views/html/addstock.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>STOCK</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="/css/nyondo.css" />
  </head>
  <body>
   <div
    id="intro-example"
    class="p-5 text-center bg-image d-flex flex-column min-vh-100" style="background-image: url('https://images.pexels.com/photos/4312849/pexels-photo-4312849.jpeg');" 
  >
  <!-- BACKGROUD IMAGE -->
   
    <div class="mask mask-custom" style="background-color: rgba(25, 12, 36, 0.7);">
    <!-- main body -->
<div class="flex-grow-0 p-2 overflow-auto">
      <div class="row">
    <!-- Sidebar -->
   <nav class="sidebar p-3 text-white" style="width: 260px; background: rgba(242, 240, 242, 0.336);">
       <div class="logo mx-auto mb-4" 
               style="background-image: url('/public/images/logo.png'); 
                      width: 150px; height: 150px; 
                      background-size: contain; 
                      background-repeat: no-repeat;">
          </div>
      <ul class="nav flex-column">
        <li class="nav-item"><a href="dashboard.html" class="nav-link text-white"><i class="fas fa-tachometer-alt"></i> <span data-translate="dashboard">Dashboard</span></a></li>
        <li class="nav-item"><a href="products.html" class="nav-link text-white"><i class="fas fa-boxes"></i> <span data-translate="products">Products & Stock</span></a></li>
        <li class="nav-item"><a href="stock-in.html" class="nav-link text-white active"><i class="fas fa-truck-loading"></i> <span data-translate="stockIn">Stock In</span></a></li>
        <li class="nav-item"><a href="sales.html" class="nav-link text-white"><i class="fas fa-shopping-cart"></i> <span data-translate="sales">Sales</span></a></li>
        <li class="nav-item"><a href="deposits.html" class="nav-link text-white"><i class="fas fa-hand-holding-usd"></i> <span data-translate="deposits">Deposit Scheme</span></a></li>
        <li class="nav-item"><a href="suppliers.html" class="nav-link text-white"><i class="fas fa-users"></i> <span data-translate="suppliers">Suppliers</span></a></li>
        <li class="nav-item"><a href="reports.html" class="nav-link text-white"><i class="fas fa-chart-bar"></i> <span data-translate="reports">Reports</span></a></li>
        <li class="nav-item"><a href="offline.html" class="nav-link text-white"><i class="fas fa-wifi"></i> <span data-translate="offline">Offline Mode</span></a></li>
      </ul>
      <button onclick="logout()" class="btn btn-warning w-100 mt-4" data-translate="logout">Logout</button>
    </nav>
      <!-- End of sidebar -->

      <!-- Section for main content -->
           <form class="col overflow-y-auto">
             <div class="card mb-4">
            <div class="card-header bg-warning
             text-white">
              <h5 class="mb-0"><i class="fas fa-qrcode"></i> Scan Incoming Stock</h5>
            </div>
            <div >
              <div id="qr-reader-stock" class="scanner-container"></div>
              <p class="text-muted text-center mt-3">Point your camera at the product QR code or barcode</p>
            </div>
          </div>
      <div >
          <!-- Product information -->
          <h3 class="text-center fw-bold text-white"><u>STOCK REGISTRATION</u></h3>
          <div class="row g-3">
            <div class="col">
              <label for="product name" class="form-label text-white">Product Name:</label>
              <select class="form-select" aria-label="Default select example">
                <option selected>Choose option below</option>
                <option value="kg">Cement</option>
                <option value="g">Nails</option>
                <option value="pc">Varnish</option>
                <option value="bg">Paint</option>
                <option value="crt">Angle bars</option>
                <option value="t">Hinge</option>
                <option value="ltr">Iron bars</option>
                <option value="ml">Thinners</option>
                <option value="ml">Sealant</option>
                <option value="ml">Roofing sheets</option>
                <option value="ml">Tarpaulins</option>
                <option value="ml">Wire mesh</option>
                <option value="ml">Paint brush</option>
                <option value="ml">Y16</option>
              </select>
            </div>
            <div class="col">
              <label for="formGroupExampleInput" class="form-label text-white">Product Code:</label>
              <input name="productCode" type="text" class="form-control" placeholder="" aria-label="productCode">
            </div>
            <div class="col">
              <label for="formGroupExampleInput" class="form-label text-white">Product Type:</label>
              <select class="form-select" aria-label="Default select example">
                <option selected>Choose option below</option>
                <option value="">Building Materials</option>
                <option value="">Hand Tools</option>
                <option value="">Power Tools</option>
                <option value="">Plumbing Supplies</option>
                <option value="">Electrical Supplies</option>
                <option value="">Paint & Finishing Materials</option>
                <option value="">Doors, Windows & Fittings</option>
                <option value="">Carpentry</option>
                <option value="">Fastners & Fixings</option>
                <option value="">Safety Equipment</option>
              </select>
            </div>
          </div>
          <!-- Stock details -->
          <div class="row g-3">
            <div class="col">
              <label for="formGroupExampleInput" class="form-label text-white">Quantity:</label>
              <input type="number" class="form-control" placeholder="" aria-label="First name">
            </div>
            <div class="col">
              <label for="formGroupExampleInput" class="form-label text-white">Unit of Measure:</label>

              <select class="form-select" aria-label="Default select example">
                <option selected>Choose option below</option>
                <option value="kg">Kilogram (kg)</option>
                <option value="g">Gram (g)</option>
                <option value="pc">Piece(s)</option>
                <option value="bg">Bag(s)</option>
                <option value="crt">Carton</option>
                <option value="t">Box</option>
                <option value="ltr">Litre (L)</option>
                <option value="ml">Millilitre (ml)</option>
              </select>
            </div>
          </div>
          <!-- End of stock details -->
          <div class="row g-3">
            <div class="col">
              <label for="formGroupExampleInput" class="form-label text-white">Supplier Name:</label>
              <input name="supplierName" type="text" class="form-control" placeholder="Enter name here" aria-label="supplierName">
            </div>
            <div class="col">
              <label for="formGroupExampleInput" class="form-label text-white">Phone Number:</label>
              <input name="phoneNumber" type="tel" class="form-control" placeholder="+2567xxxxxxxx" aria-label="Number">
            </div>
            <div class="col">
              <label for="formGroupExampleInput" class="form-label text-white">Email:</label>
              <input name="email" type="email" class="form-control" placeholder="youremail@example.com" aria-label="Email">
            </div>
          </div>

          <!-- Pricing -->
          <div class="row g-3">
            <div class="col">
              <label for="formGroupExampleInput" class="form-label text-white">Cost Price:</label>
              <input name="costPrice" type="text" class="form-control" aria-label="costPrice">
            </div>
            <div class="col">
              <label for="formGroupExampleInput" class="form-label text-white">Transport Cost:</label>
              <input name="tpCost" type="tel" class="form-control"  aria-label="Number">
            </div>
            <div class="col">
              <label for="formGroupExampleInput" class="form-label text-white">Selling Price:</label>
              <input name="sellingPrice" type="number" class="form-control" aria-label="price">
            </div>
          </div> 
        </div>
            <!-- submission -->
            <h3 class="text-center fw-bold my-3 text-white">Comments</h3>
            <div >
              <div class="col">
                <div class="form-floating">
                  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                    style="height: 50px"></textarea>
                  <label for="floatingTextarea2"></label>
                </div>
              </div>
            </div>
            <!-- End of submission -->
            <!-- Buttons -->
            <div class="row g-3">
             
              <div class="col">
                <input class="btn btn-warning btn-lg w-20 mt-3" type="submit" value="Register Stock">
              </div>
            </div>
    </form>
  </div>
  </div>
</div>

    <script type="text/javascript" src="js/mdb.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>

    <script>
    window.onload = () => {
      initializeApp();

      // Initialize Scanner for Stock In
      startFullScanner("qr-reader-stock", (scannedCode) => {
        alert(`✅ Scanned: ${scannedCode}\nStock In recorded!`);
        
        // Optional: Auto-fill product code
        document.getElementById('productCode').value = scannedCode;
      });
    };

    // Form Submit
    document.getElementById('stockInForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert("✅ Stock successfully registered!\nInventory updated.");
      // You can add API call here later
    });
  </script>

  </body>
</html>

views/addstock.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(http-equiv='x-ua-compatible' content='ie=edge')
  title STOCK
  // MDB icon
  link(rel='icon' href='img/mdb-favicon.ico' type='image/x-icon')
  // Font Awesome
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css')
  // Google Fonts Roboto
  link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap')
  // MDB
  link(href='https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css' rel='stylesheet')
  link(rel='stylesheet' href='css/mdb.min.css')
  link(rel='stylesheet' href='/css/nyondo.css')
#intro-example.p-5.text-center.bg-image.d-flex.flex-column.min-vh-100(style="background-image: url('https://images.pexels.com/photos/4312849/pexels-photo-4312849.jpeg');")
  // BACKGROUD IMAGE
  .mask.mask-custom(style='background-color: rgba(25, 12, 36, 0.7);')
    // main body
    .container-fluid.main-body
      .row
        // Sidebar
        nav.sidebar.p-3.text-white(style='width: 260px; background: rgba(93, 48, 106, 0.36);')
          .logo.mx-auto.mb-4(style="background-image: url('/images/logo.png'); \
          width: 150px; height: 150px; \
          background-size: contain; \
          background-repeat: no-repeat;")
          ul.nav.flex-column
            li.nav-item
              a.nav-link.text-white(href='dashboard.html')
                i.fas.fa-tachometer-alt
                span(data-translate='dashboard') Dashboard
            li.nav-item
              a.nav-link.text-white(href='products.html')
                i.fas.fa-boxes
                span(data-translate='products') Products &amp; Stock
            li.nav-item
              a.nav-link.text-white.active(href='stock-in.html')
                i.fas.fa-truck-loading
                span(data-translate='stockIn') Stock In
            li.nav-item
              a.nav-link.text-white(href='sales.html')
                i.fas.fa-shopping-cart
                span(data-translate='sales') Sales
            li.nav-item
              a.nav-link.text-white(href='deposits.html')
                i.fas.fa-hand-holding-usd
                span(data-translate='deposits') Deposit Scheme
            li.nav-item
              a.nav-link.text-white(href='suppliers.html')
                i.fas.fa-users
                span(data-translate='suppliers') Suppliers
            li.nav-item
              a.nav-link.text-white(href='reports.html')
                i.fas.fa-chart-bar
                span(data-translate='reports') Reports
            li.nav-item
              a.nav-link.text-white(href='offline.html')
                i.fas.fa-wifi
                span(data-translate='offline') Offline Mode
          button.btn.btn-warning.w-100.mt-4(onclick='logout()' data-translate='logout') Logout
        // End of sidebar
        // Section for main content
        form.col.overflow-y-auto(action='/add_stock' method='post'enctype="multipart/form-data")
          .card.mb-4
            .card-header.bg-warning.text-white
              h5.mb-0
                i.fas.fa-qrcode
                |  Scan Incoming Stock
            div
              #qr-reader-stock.scanner-container
              p.text-muted.text-center.mt-3 Point your camera at the product QR code or barcode
          div
            // Product information
            h3.text-center.fw-bold.text-white
              u STOCK REGISTRATION
            .row.g-3
              .col
                label.form-label.text-white(for='product name') Product Name:
                select.form-select(name='productName' aria-label='Default select example')
                  option(selected='') Choose option below
                  option(value='cement') Cement
                  option(value='nails') Nails
                  option(value='varnish') Varnish
                  option(value='paint') Paint
                  option(value='angle bars') Angle bars
                  option(value='hinge') Hinge
                  option(value='IBZ') Iron bars
                  option(value='thinners') Thinners
                  option(value='sealant') Sealant
                  option(value='roofing sheets') Roofing sheets
                  option(value='tarpaulins') Tarpaulins
                  option(value='wire mesh') Wire mesh
                  option(value='paint brush') Paint brush
                  option(value='Y16') Y16
              .col
                label.form-label.text-white(for='formGroupExampleInput') Product Code:
                input.form-control(name='productCode' type='text' placeholder='' aria-label='productCode')
              .col
                label.form-label.text-white(for='formGroupExampleInput') Product Type:
                select.form-select(name=productType aria-label='Default select example')
                  option(selected='') Choose option below
                  option(value='') Building Materials
                  option(value='') Hand Tools
                  option(value='') Power Tools
                  option(value='') Plumbing Supplies
                  option(value='') Electrical Supplies
                  option(value='') Paint &amp; Finishing Materials
                  option(value='') Doors, Windows &amp; Fittings
                  option(value='') Carpentry
                  option(value='') Fastners &amp; Fixings
                  option(value='') Safety Equipment
            // Stock details
            .row.g-3
              .col
                label.form-label.text-white(for='formGroupExampleInput') Quantity:
                input.form-control(name='quantity' type='number' placeholder='' aria-label='First name')
              .col
                label.form-label.text-white(for='formGroupExampleInput') Unit of Measure:
                select.form-select(name='unitOfMeasure' aria-label='Default select example')
                  option(selected='') Choose option below
                  option(value='kg') Kilogram (kg)
                  option(value='g') Gram (g)
                  option(value='pc') Piece(s)
                  option(value='bg') Bag(s)
                  option(value='crt') Carton
                  option(value='t') Box
                  option(value='ltr') Litre (L)
                  option(value='ml') Millilitre (ml)
            // End of stock details
            .row.g-3
              .col
                label.form-label.text-white(for='formGroupExampleInput') Supplier Name:
                input.form-control(name='supplierName' type='text' placeholder='Enter name here' aria-label='supplierName')
              .col
                label.form-label.text-white(for='formGroupExampleInput') Phone Number:
                input.form-control(name='phoneNumber' type='tel' placeholder='+2567xxxxxxxx' aria-label='Number')
              .col
                label.form-label.text-white(for='formGroupExampleInput') Email:
                input.form-control(name='email' type='email' placeholder='youremail@example.com' aria-label='Email')
            // Pricing
            .row.g-3
              .col
                label.form-label.text-white(for='formGroupExampleInput') Cost Price:
                input.form-control(name='costPrice' type='text' aria-label='costPrice')
              .col
                label.form-label.text-white(for='formGroupExampleInput') Transport Cost:
                input.form-control(name='tpCost' type='tel' aria-label='Number')
              .col
                label.form-label.text-white(for='formGroupExampleInput') Selling Price:
                input.form-control(name='sellingPrice' type='number' aria-label='price')
                label item image 
                input(type='file' name='itemimage')
          // submission
          h3.text-center.fw-bold.my-3.text-white Comments
          div
            .col
              .form-floating
                textarea#floatingTextarea2.form-control(placeholder='Leave a comment here' style='height: 50px')
                label(for='floatingTextarea2')
          // End of submission
          // Buttons
          .row.g-3
            .col
              input.btn.btn-warning.btn-lg.w-20.mt-3(type='submit' value='Register Stock')
  script(type='text/javascript' src='js/mdb.umd.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js')
  // Custom scripts
  script(type='text/javascript').
  script.
    window.onload = () => {
    initializeApp();
    // Initialize Scanner for Stock In
    startFullScanner("qr-reader-stock", (scannedCode) => {
    alert(`✅ Scanned: ${scannedCode}\\nStock In recorded!`);
    // Optional: Auto-fill product code
    document.getElementById('productCode').value = scannedCode;
    });
    };
    // Form Submit
    document.getElementById('stockInForm').addEventListener('submit', function(e) {
    e.preventDefault();
    alert("✅ Stock successfully registered!\\nInventory updated.");
    // You can add API call here later
    });
