views/admindash.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Dashboard - Nyondo General Hardware
  link(href='https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css' rel='stylesheet')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css')
  link(rel='stylesheet' href='/css/mdb.min.css')
  link(rel='stylesheet' href='/css/nyondo.css')
.bg-image.min-vh-100.d-flex(style="background-image: url('https://images.pexels.com/photos/4312849/pexels-photo-4312849.jpeg');")
  // Dark Overlay
  .mask.mask-custom.flex-grow-1.d-flex(style='background-color: rgba(25, 12, 36, 0.75);')
    // SIDEBAR
    nav.sidebar.p-3.text-white.flex-shrink-0.overflow-auto(style='width: 260px; background: rgba(176, 141, 176, 0.301); color: #333; box-shadow: 2px 0 10px rgba(0,0,0,0.15);')
      .logo.mx-auto.mb-4.text-center(style="background-image: url('/images/logo.png'); \
      width: 140px; height: 140px; \
      background-size: contain; background-repeat: no-repeat;")
      ul.nav.flex-column
        li.nav-item
          a.nav-link.text-white(href='/add_stock')
            i.fas.fa-truck-loading
            |  Stock In
        li.nav-item
          a.nav-link.text-white(href='/addsale')
            i.fas.fa-shopping-cart
            |  Sales
        li.nav-item
          a.nav-link.text-white(href='/stocklist')
            i.fas.fa-boxes
            |  Products
        li.nav-item
          a.nav-link.text-white(href='/deposit')
            i.fas.fa-hand-holding-usd
            |  Deposit Scheme
        li.nav-item
          a.nav-link.text-white(href='/supplier')
            i.fas.fa-users
            |  Suppliers
        li.nav-item
          a.nav-link.text-white(href='expenses.html')
            i.fas.fa-file-invoice-dollar
            |  Expenses
        li.nav-item
          a.nav-link.text-white(href='/reports')
            i.fas.fa-chart-bar
            |  Reports
        li.nav-item
          a.nav-link.text-white(href='/offonline')
            i.fas.fa-wifi
            |  Offline Mode
      .mt-auto.pt-4
        button.btn.btn-outline-warning.w-100(onclick='logout()')
          i.fas.fa-sign-out-alt
          |  Logout
    // MAIN DASHBOARD CONTENT
    .flex-grow-1.p-4.overflow-auto
      .container-fluid
        h2.mb-4.text-white Admin Dashboard
        // KPI Cards
        .row.g-4.mb-5
          .col-xl-3.col-md-6
            .card.h-100.border-0.shadow
              .card-body
                h5.text-muted Total Sales Revenue
                h3.text-success.fw-bold #{stats.salesRevenue.toLocaleString()}UGX
          .col-xl-3.col-md-6
            .card.h-100.border-0.shadow
              .card-body
                h5.text-muted Total Stock Value
                h3.fw-bold #{stats.inventoryValue.toLocaleString()}UGX
          .col-xl-3.col-md-6
            .card.h-100.border-0.shadow
              .card-body
                h5.text-muted Active Deposits
                h3.fw-bold UGX 14.8M
                small 52 Members
          .col-xl-3.col-md-6
            .card.h-100.border-0.shadow
              .card-body
                h5.text-muted Pending Credit
                h3.text-warning.fw-bold UGX 9.2M
        // Recent Sales & Low Stock
        .row
          .col-lg-7
            .card.shadow
              .card-header.bg-white
                h5 Recent Sales
              .card-body
                table.table.table-hover
                  thead
                    tr
                      th Date
                      th Customer
                      th Amount
                      th Items
                  tbody
                    tr
                      td Today
                      td John Bosco
                      td.text-success 1,250,000
                      td 8
                    tr
                      td Today
                      td Sarah Nansubuga
                      td.text-success 850,000
                      td 5
          .col-lg-5
            .card.shadow
              .card-header.bg-warning.text-dark
                h5 Low Stock Alert
              .card-body
                ul.list-group
                  li.list-group-item.d-flex.justify-content-between
                    | Cement 50kg 
                    span.badge.bg-danger 12 left
                  li.list-group-item.d-flex.justify-content-between
                    | Binding Wire 
                    span.badge.bg-warning 8 left
                  li.list-group-item.d-flex.justify-content-between
                    | PVC Pipe 4m 
                    span.badge.bg-warning 15 left
script(src='https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js')

views/html/admindash.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - Nyondo General Hardware</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <link rel="stylesheet" href="/css/mdb.min.css" />
  <link rel="stylesheet" href="/nyondo.css">
</head>

<body>
  <div class="bg-image min-vh-100 d-flex" 
       style="background-image: url('https://images.pexels.com/photos/4312849/pexels-photo-4312849.jpeg');">

    <!-- Dark Overlay -->
    <div class="mask mask-custom flex-grow-1 d-flex" style="background-color: rgba(25, 12, 36, 0.75);">

      <!-- SIDEBAR -->
      <nav class="sidebar p-3 text-white flex-shrink-0 overflow-auto" 
           style="width: 260px; background: rgba(176, 141, 176, 0.301); color: #333; box-shadow: 2px 0 10px rgba(0,0,0,0.15);">
        
        <div class="logo mx-auto mb-4 text-center" 
             style="background-image: url('/public/images/logo.png'); 
                    width: 140px; height: 140px; 
                    background-size: contain; background-repeat: no-repeat;">
        </div>

        <ul class="nav flex-column">
          <li class="nav-item"><a href="#" class="nav-link text-white active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
          <li class="nav-item"><a href="stock-in.html" class="nav-link text-white"><i class="fas fa-truck-loading"></i> Stock In</a></li>
          <li class="nav-item"><a href="sales.html" class="nav-link text-white"><i class="fas fa-shopping-cart"></i> Sales</a></li>
          <li class="nav-item"><a href="products.html" class="nav-link text-white"><i class="fas fa-boxes"></i> Products</a></li>
          <li class="nav-item"><a href="deposits.html" class="nav-link text-white"><i class="fas fa-hand-holding-usd"></i> Deposit Scheme</a></li>
          <li class="nav-item"><a href="suppliers.html" class="nav-link text-white"><i class="fas fa-users"></i> Suppliers</a></li>
          <li class="nav-item"><a href="expenses.html" class="nav-link text-white"><i class="fas fa-file-invoice-dollar"></i> Expenses</a></li>
          <li class="nav-item"><a href="reports.html" class="nav-link text-white"><i class="fas fa-chart-bar"></i> Reports</a></li>
          <li class="nav-item"><a href="offline.html" class="nav-link text-white"><i class="fas fa-wifi"></i> Offline Mode</a></li>
        </ul>

        <div class="mt-auto pt-4">
          <button onclick="logout()" class="btn btn-outline-warning w-100">
            <i class="fas fa-sign-out-alt"></i> Logout
          </button>
        </div>
      </nav>

      <!-- MAIN DASHBOARD CONTENT -->
      <div class="flex-grow-1 p-4 overflow-auto">

        <div class="container-fluid">
          <h2 class="mb-4 text-white">Admin Dashboard</h2>

          <!-- KPI Cards -->
          <div class="row g-4 mb-5">
            <div class="col-xl-3 col-md-6">
              <div class="card h-100 border-0 shadow">
                <div class="card-body">
                  <h5 class="text-muted">Today's Sales</h5>
                  <h3 class="text-success fw-bold">UGX 2,450,000</h3>
                  <small class="text-success">↑ 18% from yesterday</small>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="card h-100 border-0 shadow">
                <div class="card-body">
                  <h5 class="text-muted">Total Stock Value</h5>
                  <h3 class="fw-bold">UGX 87.4M</h3>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="card h-100 border-0 shadow">
                <div class="card-body">
                  <h5 class="text-muted">Active Deposits</h5>
                  <h3 class="fw-bold">UGX 14.8M</h3>
                  <small>52 Members</small>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="card h-100 border-0 shadow">
                <div class="card-body">
                  <h5 class="text-muted">Pending Credit</h5>
                  <h3 class="text-warning fw-bold">UGX 9.2M</h3>
                </div>
              </div>
            </div>
          </div>

          <!-- Recent Sales & Low Stock -->
          <div class="row">
            <div class="col-lg-7">
              <div class="card shadow">
                <div class="card-header bg-white">
                  <h5>Recent Sales</h5>
                </div>
                <div class="card-body">
                  <table class="table table-hover">
                    <thead>
                      <tr><th>Date</th><th>Customer</th><th>Amount</th><th>Items</th></tr>
                    </thead>
                    <tbody>
                      <tr><td>Today</td><td>John Bosco</td><td class="text-success">1,250,000</td><td>8</td></tr>
                      <tr><td>Today</td><td>Sarah Nansubuga</td><td class="text-success">850,000</td><td>5</td></tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <div class="col-lg-5">
              <div class="card shadow">
                <div class="card-header bg-warning text-dark">
                  <h5>Low Stock Alert</h5>
                </div>
                <div class="card-body">
                  <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between">Cement 50kg <span class="badge bg-danger">12 left</span></li>
                    <li class="list-group-item d-flex justify-content-between">Binding Wire <span class="badge bg-warning">8 left</span></li>
                    <li class="list-group-item d-flex justify-content-between">PVC Pipe 4m <span class="badge bg-warning">15 left</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>
</body>
</html>
