views/editsale.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Edit Sale - Nyondo Stock
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB' crossorigin='anonymous')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css')
  link(rel='stylesheet' href='/public/css/stocklist.css')
  style.
.full-bg
  .dark-overlay.d-flex
    nav.sidebar.p-3.text-white.flex-shrink-0(style='width: 260px;')
      .logo.mx-auto.mb-4
      ul.nav.flex-column
        li.nav-item
          a.nav-link.text-white(href='manager-dashboard.html')
            i.fas.fa-tachometer-alt
            |  Dashboard
        li.nav-item
          a.nav-link.active.text-white(href='saleslist.html')
            i.fas.fa-shopping-cart
            |  Sales List
      button.btn.btn-outline-warning.w-100.mt-4(onclick='logout()') Logout
    .flex-grow-1.p-5
      h1.text-white.fw-bold.mb-4 &#x270F;&#xFE0F; Edit Sale
      .card.bg-white.bg-opacity-95
        .card-body
          form#editSaleForm
            .mb-3
              label Order ID
              input.form-control(type='text' value='ORD-8925' readonly='')
            .mb-3
              label Customer Name
              input.form-control(type='text' value='John Mukasa')
            .mb-3
              label Total Amount (UGX)
              input.form-control(type='number' value='4280000')
            .mb-3
              label Payment Status
              select.form-select
                option(value='paid' selected='') Paid
                option(value='pending') Pending
            button.btn.btn-warning.btn-lg.w-100(type='submit') Save Sale Changes
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js')
script.
  document.getElementById('editSaleForm').addEventListener('submit', function(e) {
  e.preventDefault();
  alert("✅ Sale updated successfully!");
  window.location.href = "saleslist.html";
  });
  function logout() { if(confirm("Logout?")) window.location.href = "login.html"; }

views/html/editsale.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Sale - Nyondo Stock</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="/public/css/stocklist.css">
  <style>
  </style>
</head>
<body>
  <div class="full-bg">
    <div class="dark-overlay d-flex">
      <nav class="sidebar p-3 text-white flex-shrink-0" style="width: 260px;">
        <div class="logo mx-auto mb-4"></div>
        <ul class="nav flex-column">
          <li class="nav-item"><a href="manager-dashboard.html" class="nav-link text-white"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
          <li class="nav-item"><a href="saleslist.html" class="nav-link active text-white"><i class="fas fa-shopping-cart"></i> Sales List</a></li>
        </ul>
        <button onclick="logout()" class="btn btn-outline-warning w-100 mt-4">Logout</button>
      </nav>

      <div class="flex-grow-1 p-5">
        <h1 class="text-white fw-bold mb-4">✏️ Edit Sale</h1>
        <div class="card bg-white bg-opacity-95">
          <div class="card-body">
            <form id="editSaleForm">
              <div class="mb-3"><label>Order ID</label><input type="text" class="form-control" value="ORD-8925" readonly></div>
              <div class="mb-3"><label>Customer Name</label><input type="text" class="form-control" value="John Mukasa"></div>
              <div class="mb-3"><label>Total Amount (UGX)</label><input type="number" class="form-control" value="4280000"></div>
              <div class="mb-3">
                <label>Payment Status</label>
                <select class="form-select">
                  <option value="paid" selected>Paid</option>
                  <option value="pending">Pending</option>
                </select>
              </div>
              <button type="submit" class="btn btn-warning btn-lg w-100">Save Sale Changes</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('editSaleForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert("✅ Sale updated successfully!");
      window.location.href = "saleslist.html";
    });
    function logout() { if(confirm("Logout?")) window.location.href = "login.html"; }
  </script>
</body>
</html>
