views/expenses.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Record Expenses - Nyondo Hardware
  link(href='https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css' rel='stylesheet')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css')
  link(rel='stylesheet' href='/css/mdb.min.css')
  link(rel='stylesheet' href='/nyondo.css')
#intro-example.bg-image.min-vh-100.d-flex(style="background-image: url('https://images.pexels.com/photos/4312849/pexels-photo-4312849.jpeg');")
  .mask.mask-custom.flex-grow-1(style='background-color: rgba(25, 12, 36, 0.78);')
    .d-flex.h-100
      // Sidebar
      nav.sidebar.p-3.text-white.flex-shrink-0(style='width: 260px; background: rgba(242, 240, 242, 0.336);')
        .logo.mx-auto.mb-4(style="background-image: url('/public/images/logo.png'); width: 150px; height: 150px; background-size: contain; background-repeat: no-repeat;")
        ul.nav.flex-column
          li.nav-item
            a.nav-link.text-white(href='dashboard.html')
              i.fas.fa-tachometer-alt
              |  Dashboard
          li.nav-item
            a.nav-link.text-white(href='products.html')
              i.fas.fa-boxes
              |  Products &amp; Stock
          li.nav-item
            a.nav-link.text-white(href='stock-in.html')
              i.fas.fa-truck-loading
              |  Stock In
          li.nav-item
            a.nav-link.text-white(href='sales.html')
              i.fas.fa-shopping-cart
              |  Sales
          li.nav-item
            a.nav-link.text-white(href='deposits.html')
              i.fas.fa-hand-holding-usd
              |  Deposit Scheme
          li.nav-item
            a.nav-link.text-white(href='suppliers.html')
              i.fas.fa-users
              |  Suppliers
          li.nav-item
            a.nav-link.text-white(href='reports.html')
              i.fas.fa-chart-bar
              |  Reports
          li.nav-item
            a.nav-link.text-white.active(href='#')
              i.fas.fa-file-invoice-dollar
              |  Expenses
          li.nav-item
            a.nav-link.text-white(href='offline.html')
              i.fas.fa-wifi
              |  Offline Mode
        button.btn.btn-outline-light.w-100.mt-4(onclick='logout()') Logout
      // Main Content
      .flex-grow-1.p-4.overflow-auto
        .container-fluid
          h2.text-white.mb-4 Record New Expense
          .row.justify-content-center
            .col-lg-8
              .card
                .card-header.bg-warning.text-dark
                  h5
                    i.fas.fa-file-invoice-dollar
                    |  New Expense Entry
                .card-body
                  form
                    .row
                      .col-md-6.mb-3
                        label.form-label Expense Date
                        input.form-control(name='date' type='date' value='2026-05-02' required='')
                      .col-md-6.mb-3
                        label.form-label Amount (UGX)
                        input.form-control.form-control-lg(name='amount' type='number' placeholder='150,000' required='')
                    .mb-3
                      label.form-label Expense Category
                      select.form-select.form-select-lg(required='')
                        option(value='') Select Category
                        option(value='salaries') Salaries &amp; Wages
                        option(value='rent') Rent &amp; Utilities
                        option(value='transport') Transportation &amp; Fuel
                        option(value='marketing') Marketing &amp; Advertising
                        option(value='maintenance') Maintenance &amp; Repairs
                        option(value='supplies') Office Supplies
                        option(value='other') Other Expenses
                    .mb-3
                      label.form-label Description / Paid To
                      input.form-control(type='text' placeholder='e.g. Staff salaries for April' required='')
                    .mb-3
                      label.form-label Payment Method
                      .btn-group.w-100(role='group')
                        input#cash.btn-check(type='radio' name='payment' checked='')
                        label.btn.btn-outline-secondary(for='cash') Cash
                        input#bank.btn-check(type='radio' name='payment')
                        label.btn.btn-outline-secondary(for='bank') Bank Transfer
                        input#mobile.btn-check(type='radio' name='payment')
                        label.btn.btn-outline-secondary(for='mobile') Mobile Money
                    .mb-3
                      label.form-label Notes (Optional)
                      textarea.form-control(rows='3' placeholder='Additional details...')
                    button.btn.btn-warning.w-100(type='submit')
                      i.fas.fa-save
                      |  Save Expense
              // Recent Expenses
              .card.mt-4
                .card-header
                  h5 Recent Expenses
                .card-body.p-0
                  table.table.table-hover.mb-0
                    thead.table-light
                      tr
                        th Date
                        th Category
                        th Description
                        th.text-end Amount
                    tbody
                      tr
                        td 2026-05-02
                        td Salaries
                        td Staff Salaries - April
                        td.text-end.fw-bold 3,850,000
                      tr
                        td 2026-05-01
                        td Rent
                        td Shop Rent - May
                        td.text-end.fw-bold 2,100,000
                      tr
                        td 2026-04-30
                        td Fuel
                        td Fuel for delivery truck
                        td.text-end.fw-bold 450,000
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js')

views/html/expenses.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Record Expenses - Nyondo Hardware</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <link rel="stylesheet" href="/css/mdb.min.css" />
  <link rel="stylesheet" href="/nyondo.css">
</head>

<body>
  <div id="intro-example" class="bg-image min-vh-100 d-flex"
       style="background-image: url('https://images.pexels.com/photos/4312849/pexels-photo-4312849.jpeg');">

    <div class="mask mask-custom flex-grow-1" style="background-color: rgba(25, 12, 36, 0.78);">

      <div class="d-flex h-100">

        <!-- Sidebar -->
        <nav class="sidebar p-3 text-white flex-shrink-0" style="width: 260px; background: rgba(242, 240, 242, 0.336);">
          <div class="logo mx-auto mb-4" 
               style="background-image: url('/public/images/logo.png'); width: 150px; height: 150px; background-size: contain; background-repeat: no-repeat;"></div>

          <ul class="nav flex-column">
            <li class="nav-item"><a href="dashboard.html" class="nav-link text-white"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li class="nav-item"><a href="products.html" class="nav-link text-white"><i class="fas fa-boxes"></i> Products & Stock</a></li>
            <li class="nav-item"><a href="stock-in.html" class="nav-link text-white"><i class="fas fa-truck-loading"></i> Stock In</a></li>
            <li class="nav-item"><a href="sales.html" class="nav-link text-white"><i class="fas fa-shopping-cart"></i> Sales</a></li>
            <li class="nav-item"><a href="deposits.html" class="nav-link text-white"><i class="fas fa-hand-holding-usd"></i> Deposit Scheme</a></li>
            <li class="nav-item"><a href="suppliers.html" class="nav-link text-white"><i class="fas fa-users"></i> Suppliers</a></li>
            <li class="nav-item"><a href="reports.html" class="nav-link text-white"><i class="fas fa-chart-bar"></i> Reports</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-white active"><i class="fas fa-file-invoice-dollar"></i> Expenses</a></li>
            <li class="nav-item"><a href="offline.html" class="nav-link text-white"><i class="fas fa-wifi"></i> Offline Mode</a></li>
          </ul>
          <button onclick="logout()" class="btn btn-outline-light w-100 mt-4">Logout</button>
        </nav>

        <!-- Main Content -->
        <div class="flex-grow-1 p-4 overflow-auto">
          <div class="container-fluid">

            <h2 class="text-white mb-4">Record New Expense</h2>

            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="card">
                  <div class="card-header bg-warning text-dark">
                    <h5><i class="fas fa-file-invoice-dollar"></i> New Expense Entry</h5>
                  </div>
                  <div class="card-body">

                    <form>
                      <div class="row">
                        <div class="col-md-6 mb-3">
                          <label class="form-label">Expense Date</label>
                          <input name="date" type="date" class="form-control" value="2026-05-02" required>
                        </div>
                        <div class="col-md-6 mb-3">
                          <label class="form-label">Amount (UGX)</label>
                          <input name="amount" type="number" class="form-control form-control-lg" placeholder="150,000" required>
                        </div>
                      </div>

                      <div class="mb-3">
                        <label class="form-label">Expense Category</label>
                        <select class="form-select form-select-lg" required>
                          <option value="">Select Category</option>
                          <option value="salaries">Salaries & Wages</option>
                          <option value="rent">Rent & Utilities</option>
                          <option value="transport">Transportation & Fuel</option>
                          <option value="marketing">Marketing & Advertising</option>
                          <option value="maintenance">Maintenance & Repairs</option>
                          <option value="supplies">Office Supplies</option>
                          <option value="other">Other Expenses</option>
                        </select>
                      </div>

                      <div class="mb-3">
                        <label class="form-label">Description / Paid To</label>
                        <input type="text" class="form-control" placeholder="e.g. Staff salaries for April" required>
                      </div>

                      <div class="mb-3">
                        <label class="form-label">Payment Method</label>
                        <div class="btn-group w-100" role="group">
                          <input type="radio" class="btn-check" name="payment" id="cash" checked>
                          <label class="btn btn-outline-secondary" for="cash">Cash</label>
                          <input type="radio" class="btn-check" name="payment" id="bank">
                          <label class="btn btn-outline-secondary" for="bank">Bank Transfer</label>
                          <input type="radio" class="btn-check" name="payment" id="mobile">
                          <label class="btn btn-outline-secondary" for="mobile">Mobile Money</label>
                        </div>
                      </div>

                      <div class="mb-3">
                        <label class="form-label">Notes (Optional)</label>
                        <textarea class="form-control" rows="3" placeholder="Additional details..."></textarea>
                      </div>

                      <button type="submit" class="btn btn-warning  w-100">
                        <i class="fas fa-save"></i> Save Expense
                      </button>
                    </form>
                  </div>
                </div>

                <!-- Recent Expenses -->
                <div class="card mt-4">
                  <div class="card-header">
                    <h5>Recent Expenses</h5>
                  </div>
                  <div class="card-body p-0">
                    <table class="table table-hover mb-0">
                      <thead class="table-light">
                        <tr>
                          <th>Date</th>
                          <th>Category</th>
                          <th>Description</th>
                          <th class="text-end">Amount</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr><td>2026-05-02</td><td>Salaries</td><td>Staff Salaries - April</td><td class="text-end fw-bold">3,850,000</td></tr>
                        <tr><td>2026-05-01</td><td>Rent</td><td>Shop Rent - May</td><td class="text-end fw-bold">2,100,000</td></tr>
                        <tr><td>2026-04-30</td><td>Fuel</td><td>Fuel for delivery truck</td><td class="text-end fw-bold">450,000</td></tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
