views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(http-equiv='x-ua-compatible' content='ie=edge')
  title HOMEPAGE
  // MDB icon
  link(rel='icon' href='img/mdb-favicon.ico' type='image/x-icon')
  // Font Awesome
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css')
  // Google Fonts Roboto
  link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap')
  // MDB
  link(href='https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css' rel='stylesheet')
  link(rel='stylesheet' href='/css/mdb.min.css')
  link(rel='stylesheet' href='/css/nyondo.css')
  link(rel='stylesheet' href='/css/supplier-registration.css')
// Background image
#intro-example.p-5.text-center.bg-image
  // NAVIGATION BAR
  nav.navbar.navbar-expand-lg.bg-white.fixed-top
    // Container wrapper
    .container-fluid
      // Toggle button
      button.navbar-toggler(data-mdb-collapse-init='' type='button' data-mdb-target='#navbarLeftAlignExample' aria-controls='navbarLeftAlignExample' aria-expanded='false' aria-label='Toggle navigation')
        i.fas.fa-bars
      // Collapsible wrapper
      #navbarLeftAlignExample.collapse.navbar-collapse
        // Left links
        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          li.nav-item
            a.nav-link.active(aria-current='page' href='#') Home
          li.nav-item
            a.nav-link(href='#') Visit Us
          // Navbar dropdown
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle(data-mdb-dropdown-init='' href='#' role='button' aria-expanded='false')
              | More
            // Dropdown menu
            ul.dropdown-menu(aria-labelledby='navbarDropdown')
              li
                a.dropdown-item(href='#') Get in Touch
              li
                a.dropdown-item(href='#') Our Products
              li
                hr.dropdown-divider
              li
                a.dropdown-item(href='#') About Us
        // Left links
        // Right icon
        div
          a#navbarDropdownMenuLink.link-secondary.me-3.dropdown-toggle.hidden-arrow(data-mdb-dropdown-init='' href='#' role='button' aria-expanded='false')
        // END OF RIGHT ICON
      // Collapsible wrapper
    // Container wrapper
  // BACKGROUD IMAGE
  .mask.mask-custom(style='background-color: rgba(25, 12, 36, 0.7);')
    .d-flex.justify-content-center.align-items-center.h-100
      .text-white
        h1.mb-3 WELCOME TO NYONDO GENERAL HARDWARE
        h5.mb-4 Supplying Every Step of Your Build!
        a.btn.btn-outline-light.btn-lg.m-2.custome-btn(data-mdb-ripple-init='' href='login.html' role='button' rel='nofollow' target='_blank') LOGIN
        a.btn.btn-outline-light.btn-lg.m-2.custome-btn(data-mdb-ripple-init='' href='signup.html' target='_blank' role='button') Don&apos;t have an account? SIGN UP
// Background image
// FOOTER WITH COPYRIGHT
div
  footer.text-white.text-lg-start(col-md-12='' mb-0='' style='background-color: #23242a;')
    | &copy; 2026 Copyright:
    a.text-white(;='' href='https://mdbootstrap.com/') NyondoGeneralHardware.com
// Grid column
// End of .container
// MDB
script(type='text/javascript' src='js/mdb.umd.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js')
// Custom scripts
script(type='text/javascript').

html/index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>HOMEPAGE</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/mdb.min.css" />
    <link rel="stylesheet" href="/css/nyondo.css">
   
  </head>
  <body>

  <!-- Background image -->
  <div id="intro-example" class="p-5 text-center" >

  
    <nav class="navbar navbar-expand-lg bg-white fixed-top">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Toggle button -->
    <button
      data-mdb-collapse-init
      class="navbar-toggler"
      type="button"
      data-mdb-target="#navbarLeftAlignExample"
      aria-controls="navbarLeftAlignExample"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarLeftAlignExample">
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Visit Us</a>
        </li>

        <!-- Navbar dropdown -->
        <li class="nav-item dropdown">
          <a
            data-mdb-dropdown-init
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdown"
            role="button"
            aria-expanded="false" >More</a>

          <!-- Dropdown menu -->
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li>
              <a class="dropdown-item" href="#">Get in Touch</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Our Products</a>
            </li>
            <li><hr class="dropdown-divider" /></li>
            <li>
              <a class="dropdown-item" href="#">About Us</a>
            </li>
          </ul>
        </li>
        </li>
      </ul>
      <!-- Left links -->

      <!-- Right icon -->
      <div>
        <a data-mdb-dropdown-init
          class="link-secondary me-3 dropdown-toggle hidden-arrow"
          href="#"
          id="navbarDropdownMenuLink"
          role="button"
          aria-expanded="false"
        > Menu         
        </a>
      </div>
        <!-- END OF RIGHT ICON -->

    </div>
    <!-- Collapsible wrapper -->
  </div>
  <!-- Container wrapper -->
</nav>
</div>
  <!-- BACKGROUD IMAGE -->
   
    <div class="mask mask-custom"></div>
      <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-white">
          <h1 class="mb-3">WELCOME TO NYONDO GENERAL HARDWARE</h1>
          <h5 class="mb-4">Supplying Every Step of Your Build!</h5>
          <a
            data-mdb-ripple-init
            class="btn btn-outline-light btn-lg m-2 custome-btn"
            href="login.html"
            role="button"
            rel="nofollow"
            target="_blank"
          >LOGIN</a
          >
          <a data-mdb-ripple-init
            class="btn btn-outline-light btn-lg m-2 custome-btn"
            href="signup.html"
            target="_blank"
            role="button"
          >Don't have an account? SIGN UP</a
          >
        </div>
      </div>
    </div>
  </div>
  <!-- Background image -->

  <!-- FOOTER WITH COPYRIGHT -->
        <div >
  <footer class="text-white text-lg-start" "col-lg-4  col-md-12 mb-0 mb-md-0">
    
      © 2026 Copyright:
      <a class="text-white" class="text-center"; href="https://mdbootstrap.com/">NyondoGeneralHardware.com</a>
     </footer>
          </div>
        <!--Grid column-->    
 
  
</div>
<!-- End of .container -->

    <!-- MDB -->

    <script type="text/javascript" src="/js/mdb.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
