views/html/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGIN</title>

  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/mdb.min.css">
  <link rel="stylesheet" href="/css/nyondo.css">
</head>

<body>
  <!-- Background Image -->
  <div class="bg-image d-flex align-items-center justify-content-center min-vh-100 p-4" 
       id="intro-example" 
       style="background-image: url('https://images.pexels.com/photos/4312849/pexels-photo-4312849.jpeg');">

    <!-- Dark Overlay -->
    <div class="mask mask-custom" style="background-color: rgba(25, 12, 36, 0.75);">
      
      <div class="d-flex justify-content-center align-items-center h-100">
        
        <!-- Login Card -->
        <div class="bg-danger bg-opacity-10 p-5 rounded-4 shadow-lg" 
             style="max-width: 420px; width: 100%; backdrop-filter: blur(8px);">
      
          <!-- Logo -->
          <div class="logo mx-auto mb-4" 
               style="background-image: url('/public/images/logo.png'); 
                      width: 150px; height: 150px; 
                      background-size: contain; 
                      background-repeat: no-repeat;">
          </div>

          <h3 class="text-center mb-4 text-white">Welcome Back!</h3>

          <!-- Login Form -->
          <form>
            <!-- Email -->
            <div class="form-outline mb-4" data-mdb-input-init>
              <input type="email" id="form3Example3" class="form-control form-control-lg" placeholder="Enter email" />
              <label class="form-label text-white" for="form3Example3">Email address</label>
            </div>

            <!-- Password -->
            <div class="form-outline mb-4" data-mdb-input-init>
              <input type="password" id="form3Example4" class="form-control form-control-lg" placeholder="Enter password" />
              <label class="form-label text-white" for="form3Example4">Password</label>
            </div>

            <div class="d-flex justify-content-between align-items-center mb-4">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="form2Example3" />
                <label class="form-check-label text-white" for="form2Example3">Remember me</label>
              </div>
              <a href="#" class="text-white">Forgot password?</a>
            </div>

            <div class="text-center">
              <button type="submit" class="btn btn-outline-warning btn-lg px-5">Login</button>
            </div>

            <p class="text-center text-white mt-4 mb-0">
              Don't have an account? 
              <a href="/views/userreg" class="link-warning fw-bold">Register</a>
            </p>
          </form>

        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>
</body>
</html>

views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title LOGIN
  // MDB
  link(href='https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css' rel='stylesheet')
  link(rel='stylesheet' href='/css/mdb.min.css')
  link(rel='stylesheet' href='/css/nyondo.css')
// Background Image
#intro-example.bg-image.d-flex.align-items-center.justify-content-center.min-vh-100.p-4(style="background-image: url('https://images.pexels.com/photos/4312849/pexels-photo-4312849.jpeg');")
  // Dark Overlay
  .mask.mask-custom(style='background-color: rgba(25, 12, 36, 0.75);')
    .d-flex.justify-content-center.align-items-center.h-100
      // Login Card
      .bg-danger.bg-opacity-10.p-5.rounded-4.shadow-lg(style='max-width: 420px; width: 100%; backdrop-filter: blur(8px);')
        // Logo
        .logo.mx-auto.mb-4(style="background-image: url('/images/logo.png'); \
        width: 150px; height: 150px; \
        background-size: contain; \
        background-repeat: no-repeat;")
        h3.text-center.mb-4.text-white Welcome Back!
        // Login Form
        form(action='/login' method='post')
          // Email
          .form-outline.mb-4(data-mdb-input-init='')
            input#form3Example3.form-control.form-control-lg(type='email' name='email')
            label.form-label.text-white(for='form3Example3') Email address
          // Password
          .form-outline.mb-4(data-mdb-input-init='')
            input#form3Example4.form-control.form-control-lg(type='password'  name='password' autocomplete='new-password')
            label.form-label.text-white(for='form3Example4') Password
          .d-flex.justify-content-between.align-items-center.mb-4
            .form-check
              input#form2Example3.form-check-input(type='checkbox' value='')
              label.form-check-label.text-white(for='form2Example3') Remember me
            a.text-white(href='/forgotPassword') Forgot password?
          .text-center
            button.btn.btn-outline-warning.btn-lg.px-5(type='submit') Login
          p.text-center.text-white.mt-4.mb-0
            | Don&apos;t have an account? 
            a.link-warning.fw-bold(href='/user_reg') Register
// Scripts
script(src='https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js')
