views/html/managerdash.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NGH - Manager Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    .full-bg {
      background-image: url('https://images.pexels.com/photos/4312849/pexels-photo-4312849.jpeg');
      background-size: cover;
      background-position: center;
      min-height: 100vh;
    }
    .dark-overlay {
      background-color: rgba(25, 12, 36, 0.75);
      min-height: 100vh;
    }
    .sidebar {
      background: rgba(242, 240, 242, 0.336) !important;
      backdrop-filter: blur(8px);
    }
    .logo {
      width: 150px;
      height: 150px;
      background-image: url('/public/images/logo.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    .nav-link {
      color: white !important;
      padding: 12px 16px;
    }
    .nav-link:hover, .nav-link.active {
      background-color: rgba(255,255,255,0.2);
      color: #ffc107 !important;
    }
    .card-stat:hover { transform: translateY(-5px); }
  </style>
</head>
<body>

  <div class="full-bg">
    <div class="dark-overlay d-flex">

      <!-- Your New Sidebar -->
      <nav class="sidebar p-3 text-white flex-shrink-0" style="width: 260px;">
        <div class="logo mx-auto mb-4"></div>

        <ul class="nav flex-column">
          <li class="nav-item"><a href="manager-dashboard.html" class="nav-link active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
          <li class="nav-item"><a href="products.html" class="nav-link"><i class="fas fa-boxes"></i> Products & Stock</a></li>
          <li class="nav-item"><a href="stock-registration.html" class="nav-link"><i class="fas fa-truck-loading"></i> Stock In</a></li>
          <li class="nav-item"><a href="orders.html" class="nav-link"><i class="fas fa-shopping-cart"></i> Sales</a></li>
          <li class="nav-item"><a href="deposits.html" class="nav-link"><i class="fas fa-hand-holding-usd"></i> Deposit Scheme</a></li>
          <li class="nav-item"><a href="suppliers.html" class="nav-link"><i class="fas fa-users"></i> Suppliers</a></li>
          <li class="nav-item"><a href="reports.html" class="nav-link"><i class="fas fa-chart-bar"></i> Reports</a></li>
          <li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-file-invoice-dollar"></i> Expenses</a></li>
          <li class="nav-item"><a href="transport.html" class="nav-link"><i class="fas fa-truck"></i> Transport</a></li>
          <li class="nav-item"><a href="offline.html" class="nav-link"><i class="fas fa-wifi"></i> Offline Mode</a></li>
        </ul>

        <button onclick="logout()" class="btn btn-outline-warning w-100 mt-4">Logout</button>
      </nav>

      <!-- Main Content Area -->
      <div class="flex-grow-1 p-4 overflow-auto">
        <h1 class="text-white fw-bold mb-4">👔 Manager Dashboard</h1>

        <!-- Metrics -->
        <div class="row g-3 mb-5">
          <div class="col-md-3">
            <div class="card card-stat border-success shadow-sm bg-white bg-opacity-90">
              <div class="card-body">
                <h5 class="text-success">Total Stock Value</h5>
                <h3 class="fw-bold">UGX 52,340,000</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card card-stat border-warning shadow-sm bg-white bg-opacity-90">
              <div class="card-body">
                <h5 class="text-warning">Low Stock Items</h5>
                <h3 class="fw-bold text-warning">9</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card card-stat border-info shadow-sm bg-white bg-opacity-90">
              <div class="card-body">
                <h5 class="text-info">Today's Sales</h5>
                <h3 class="fw-bold">UGX 4,120,000</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card card-stat border-danger shadow-sm bg-white bg-opacity-90">
              <div class="card-body">
                <h5 class="text-danger">Pending Transport</h5>
                <h3 class="fw-bold">5</h3>
              </div>
            </div>
          </div>
        </div>

        <!-- Low Stock & Quick Actions -->
        <div class="row">
          <div class="col-lg-6 mb-4">
            <h5 class="fw-bold text-warning">⚠️ Low Stock Alerts</h5>
            <div class="list-group">
              <div class="list-group-item d-flex justify-content-between align-items-center">Roofing Nails (5kg) <span class="badge bg-warning">23 left</span></div>
              <div class="list-group-item d-flex justify-content-between align-items-center">Iron Bars 10mm <span class="badge bg-warning">45 left</span></div>
              <div class="list-group-item d-flex justify-content-between align-items-center">Wheelbarrows <span class="badge bg-warning">12 left</span></div>
            </div>
          </div>

          <div class="col-lg-6 mb-4">
            <h5 class="fw-bold text-white">⚡ Quick Actions</h5>
            <div class="row g-3">
              <div class="col-6"><a href="stock-registration.html" class="btn btn-success w-100 py-3">+ Register Stock</a></div>
              <div class="col-6"><a href="orders.html" class="btn btn-success w-100 py-3">Record Sale</a></div>
              <div class="col-6"><a href="suppliers.html" class="btn btn-primary w-100 py-3">Add Supplier</a></div>
              <div class="col-6"><a href="deposits.html" class="btn btn-info w-100 py-3">Manage Deposits</a></div>
            </div>
          </div>
        </div>

        <!-- Recent Activity -->
        <h5 class="fw-bold text-white mt-4">Recent Activity</h5>
        <div class="table-responsive">
          <table class="table table-hover bg-white bg-opacity-90">
            <thead>
              <tr><th>Date</th><th>Action</th><th>Details</th><th>Value</th></tr>
            </thead>
            <tbody>
              <tr><td>Today</td><td>Sale</td><td>150 bags Cement</td><td>UGX 3,850,000</td></tr>
              <tr><td>Today</td><td>Stock In</td><td>Nails from Supplier</td><td>UGX 1,200,000</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  <script>
    function logout() {
      if (confirm("Logout from Nyondo Stock?")) {
        window.location.href = "login.html"; // or your login page
      }
    }
  </script>
</body>
</html>

views/managerdash.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title NGH - Manager Dashboard
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB' crossorigin='anonymous')
  // Font Awesome for icons
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css')
  style.
    .full-bg {
    background-image: url('https://images.pexels.com/photos/4312849/pexels-photo-4312849.jpeg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    }
    .dark-overlay {
    background-color: rgba(25, 12, 36, 0.75);
    min-height: 100vh;
    }
    .sidebar {
    background: rgba(242, 240, 242, 0.336) !important;
    backdrop-filter: blur(8px);
    }
    .logo {
    width: 150px;
    height: 150px;
    background-image: url('/public/images/logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    }
    .nav-link {
    color: white !important;
    padding: 12px 16px;
    }
    .nav-link:hover, .nav-link.active {
    background-color: rgba(255,255,255,0.2);
    color: #ffc107 !important;
    }
    .card-stat:hover { transform: translateY(-5px); }
.full-bg
  .dark-overlay.d-flex
    // Your New Sidebar
    nav.sidebar.p-3.text-white.flex-shrink-0(style='width: 260px;')
      .logo.mx-auto.mb-4
      ul.nav.flex-column
        li.nav-item
          a.nav-link.active(href='manager-dashboard.html')
            i.fas.fa-tachometer-alt
            |  Dashboard
        li.nav-item
          a.nav-link(href='/products')
            i.fas.fa-boxes
            |  Products &amp; Stock
        li.nav-item
          a.nav-link(href='/add_stock')
            i.fas.fa-truck-loading
            |  Stock In
        li.nav-item
          a.nav-link(href='/addsale')
            i.fas.fa-shopping-cart
            |  Sales
        li.nav-item
          a.nav-link(href='/deposit')
            i.fas.fa-hand-holding-usd
            |  Deposit Scheme
        li.nav-item
          a.nav-link(href='/supplier')
            i.fas.fa-users
            |  Suppliers
        li.nav-item
          a.nav-link(href='/reports')
            i.fas.fa-chart-bar
            |  Reports
        li.nav-item
          a.nav-link(href='#')
            i.fas.fa-file-invoice-dollar
            |  Expenses
        li.nav-item
          a.nav-link(href='/offonline')
            i.fas.fa-wifi
            |  Offline Mode
      button.btn.btn-outline-warning.w-100.mt-4(onclick='logout()') Logout
    // Main Content Area
    .flex-grow-1.p-4.overflow-auto
      h1.text-white.fw-bold.mb-4 &#x1F454; Manager Dashboard
      // Metrics
      .row.g-3.mb-5
        .col-md-3
          .card.card-stat.border-success.shadow-sm.bg-white.bg-opacity-90
            .card-body
              h5.text-success Total Stock Value
              h3.fw-bold UGX 52,340,000
        .col-md-3
          .card.card-stat.border-warning.shadow-sm.bg-white.bg-opacity-90
            .card-body
              h5.text-warning Low Stock Items
              h3.fw-bold.text-warning 9
        .col-md-3
          .card.card-stat.border-info.shadow-sm.bg-white.bg-opacity-90
            .card-body
              h5.text-info Today&apos;s Sales
              h3.fw-bold UGX 4,120,000
        .col-md-3
          .card.card-stat.border-danger.shadow-sm.bg-white.bg-opacity-90
            .card-body
              h5.text-danger Pending Transport
              h3.fw-bold 5
      // Low Stock & Quick Actions
      .row
        .col-lg-6.mb-4
          h5.fw-bold.text-warning &#x26A0;&#xFE0F; Low Stock Alerts
          .list-group
            .list-group-item.d-flex.justify-content-between.align-items-center
              | Roofing Nails (5kg) 
              span.badge.bg-warning 23 left
            .list-group-item.d-flex.justify-content-between.align-items-center
              | Iron Bars 10mm 
              span.badge.bg-warning 45 left
            .list-group-item.d-flex.justify-content-between.align-items-center
              | Wheelbarrows 
              span.badge.bg-warning 12 left
        .col-lg-6.mb-4
          h5.fw-bold.text-white &#x26A1; Quick Actions
          .row.g-3
            .col-6
              a.btn.btn-success.w-100.py-3(href='stock-registration.html') + Register Stock
            .col-6
              a.btn.btn-success.w-100.py-3(href='orders.html') Record Sale
            .col-6
              a.btn.btn-primary.w-100.py-3(href='suppliers.html') Add Supplier
            .col-6
              a.btn.btn-info.w-100.py-3(href='deposits.html') Manage Deposits
      // Recent Activity
      h5.fw-bold.text-white.mt-4 Recent Activity
      .table-responsive
        table.table.table-hover.bg-white.bg-opacity-90
          thead
            tr
              th Date
              th Action
              th Details
              th Value
          tbody
            tr
              td Today
              td Sale
              td 150 bags Cement
              td UGX 3,850,000
            tr
              td Today
              td Stock In
              td Nails from Supplier
              td UGX 1,200,000
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js' integrity='sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI' crossorigin='anonymous')
script.
  function logout() {
  if (confirm("Logout from Nyondo Stock?")) {
  window.location.href = "/"; 
  }
