views/html/offonline.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Offline Mode - Nyondo Hardware</title>

  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css" rel="stylesheet"/>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <link rel="stylesheet" href="/css/mdb.min.css" />
  <link rel="stylesheet" href="/nyondo.css">
</head>

<body>
  <!-- Background Image -->
  <div id="intro-example" 
       class="bg-image min-vh-100 d-flex"
       style="background-image: url('https://images.pexels.com/photos/4312849/pexels-photo-4312849.jpeg');">

    <div class="mask mask-custom flex-grow-1" style="background-color: rgba(25, 12, 36, 0.78);">

      <div class="d-flex h-100">

        <!-- Sidebar -->
        <nav class="sidebar p-3 text-white flex-shrink-0" 
             style="width: 260px; background: rgba(242, 240, 242, 0.336);">
          
          <div class="logo mx-auto mb-4" 
               style="background-image: url('/public/images/logo.png'); 
                      width: 150px; height: 150px; 
                      background-size: contain; 
                      background-repeat: no-repeat;">
          </div>

          <ul class="nav flex-column">
            <li class="nav-item"><a href="dashboard.html" class="nav-link text-white"><i class="fas fa-tachometer-alt"></i> <span data-translate="dashboard">Dashboard</span></a></li>
            <li class="nav-item"><a href="products.html" class="nav-link text-white"><i class="fas fa-boxes"></i> <span data-translate="products">Products & Stock</span></a></li>
            <li class="nav-item"><a href="stock-in.html" class="nav-link text-white"><i class="fas fa-truck-loading"></i> <span data-translate="stockIn">Stock In</span></a></li>
            <li class="nav-item"><a href="sales.html" class="nav-link text-white"><i class="fas fa-shopping-cart"></i> <span data-translate="sales">Sales</span></a></li>
            <li class="nav-item"><a href="deposits.html" class="nav-link text-white"><i class="fas fa-hand-holding-usd"></i> <span data-translate="deposits">Deposit Scheme</span></a></li>
            <li class="nav-item"><a href="suppliers.html" class="nav-link text-white"><i class="fas fa-users"></i> <span data-translate="suppliers">Suppliers</span></a></li>
            <li class="nav-item"><a href="reports.html" class="nav-link text-white"><i class="fas fa-chart-bar"></i> <span data-translate="reports">Reports</span></a></li>
            <li class="nav-item"><a href="#" class="nav-link text-white active"><i class="fas fa-wifi"></i> <span data-translate="offline">Offline Mode</span></a></li>
          </ul>
          
          <button onclick="logout()" class="btn btn-outline-light w-100 mt-4" data-translate="logout">Logout</button>
        </nav>

        <!-- Main Content -->
        <div class="flex-grow-1 p-4 overflow-auto">
          <div class="container-fluid">

            <h2 class="text-white mb-4">Offline Mode</h2>

            <div class="alert alert-info">
              <i class="fas fa-info-circle"></i> 
              The system supports full offline functionality using Service Worker and IndexedDB.(I would like to know more about the possiblity of this option.)
            </div>

            <div class="card">
              <div class="card-body">
                <h5>Current Connection Status</h5>
                <div id="offlineStatus" class="p-4 text-center rounded">
                  <h3 id="statusIcon"><i class="fas fa-wifi text-success"></i></h3>
                  <h4 id="statusText" class="text-success">You are currently ONLINE</h4>
                  <p id="statusDesc">All transactions will sync automatically when connection is restored.</p>
                </div>
              </div>
            </div>

            <div class="mt-4">
              <h5 class="text-white">Pending Offline Transactions</h5>
              <div id="pendingTransactions" class="alert alert-warning">
                <strong>3 Sales</strong> and <strong>1 Stock In</strong> are saved locally and will sync when online.
              </div>
            </div>

            <button onclick="syncData()" class="btn btn-primary mt-3" id="syncBtn">
              <i class="fas fa-sync"></i> Force Sync Now
            </button>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/translations.js"></script>

  <script>
    const statusIcon = document.getElementById('statusIcon');
    const statusText = document.getElementById('statusText');
    const statusDesc = document.getElementById('statusDesc');
    const offlineStatus = document.getElementById('offlineStatus');
    const syncBtn = document.getElementById('syncBtn');

    function updateConnectionStatus() {
      if (navigator.onLine) {
        // Online
        offlineStatus.className = "p-4 text-center rounded bg-light";
        statusIcon.innerHTML = `<i class="fas fa-wifi text-success"></i>`;
        statusText.textContent = "You are currently ONLINE";
        statusText.className = "text-success";
        statusDesc.textContent = "All transactions will sync automatically when connection is restored.";
        syncBtn.disabled = false;
      } else {
        // Offline
        offlineStatus.className = "p-4 text-center rounded bg-danger bg-opacity-10";
        statusIcon.innerHTML = `<i class="fas fa-wifi-slash text-danger"></i>`;
        statusText.textContent = "You are currently OFFLINE";
        statusText.className = "text-danger";
        statusDesc.textContent = "Working in offline mode. Transactions are being saved locally.";
        syncBtn.disabled = true;
      }
    }

    // Initial check
    updateConnectionStatus();

    // Listen for online/offline changes
    window.addEventListener('online', updateConnectionStatus);
    window.addEventListener('offline', updateConnectionStatus);

    // Sync function
    function syncData() {
      if (!navigator.onLine) {
        alert("You are offline. Please connect to the internet first.");
        return;
      }
      
      syncBtn.innerHTML = `<i class="fas fa-spinner fa-spin"></i> Syncing...`;
      syncBtn.disabled = true;

      setTimeout(() => {
        alert("All pending offline transactions have been synchronized successfully!");
        syncBtn.innerHTML = `<i class="fas fa-sync"></i> Force Sync Now`;
        syncBtn.disabled = false;
      }, 1500);
    }
  </script>
</body>
</html>

views/offonline.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Offline Mode - Nyondo Hardware
  // MDB
  link(href='https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css' rel='stylesheet')
  // Bootstrap
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet')
  // Font Awesome
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css')
  link(rel='stylesheet' href='/css/mdb.min.css')
  link(rel='stylesheet' href='/nyondo.css')
// Background Image
#intro-example.bg-image.min-vh-100.d-flex(style="background-image: url('https://images.pexels.com/photos/4312849/pexels-photo-4312849.jpeg');")
  .mask.mask-custom.flex-grow-1(style='background-color: rgba(25, 12, 36, 0.78);')
    .d-flex.h-100
      // Sidebar
      nav.sidebar.p-3.text-white.flex-shrink-0(style='width: 260px; background: rgba(242, 240, 242, 0.336);')
        .logo.mx-auto.mb-4(style="background-image: url('/public/images/logo.png'); \
        width: 150px; height: 150px; \
        background-size: contain; \
        background-repeat: no-repeat;")
        ul.nav.flex-column
          li.nav-item
            a.nav-link.text-white(href='dashboard.html')
              i.fas.fa-tachometer-alt
              span(data-translate='dashboard') Dashboard
          li.nav-item
            a.nav-link.text-white(href='products.html')
              i.fas.fa-boxes
              span(data-translate='products') Products &amp; Stock
          li.nav-item
            a.nav-link.text-white(href='stock-in.html')
              i.fas.fa-truck-loading
              span(data-translate='stockIn') Stock In
          li.nav-item
            a.nav-link.text-white(href='sales.html')
              i.fas.fa-shopping-cart
              span(data-translate='sales') Sales
          li.nav-item
            a.nav-link.text-white(href='deposits.html')
              i.fas.fa-hand-holding-usd
              span(data-translate='deposits') Deposit Scheme
          li.nav-item
            a.nav-link.text-white(href='suppliers.html')
              i.fas.fa-users
              span(data-translate='suppliers') Suppliers
          li.nav-item
            a.nav-link.text-white(href='reports.html')
              i.fas.fa-chart-bar
              span(data-translate='reports') Reports
          li.nav-item
            a.nav-link.text-white.active(href='#')
              i.fas.fa-wifi
              span(data-translate='offline') Offline Mode
        button.btn.btn-outline-light.w-100.mt-4(onclick='logout()' data-translate='logout') Logout
      // Main Content
      .flex-grow-1.p-4.overflow-auto
        .container-fluid
          h2.text-white.mb-4 Offline Mode
          .alert.alert-info
            i.fas.fa-info-circle
            |               The system supports full offline functionality using Service Worker and IndexedDB.(I would like to know more about the possiblity of this option.)
          .card
            .card-body
              h5 Current Connection Status
              #offlineStatus.p-4.text-center.rounded
                h3#statusIcon
                  i.fas.fa-wifi.text-success
                h4#statusText.text-success You are currently ONLINE
                p#statusDesc All transactions will sync automatically when connection is restored.
          .mt-4
            h5.text-white Pending Offline Transactions
            #pendingTransactions.alert.alert-warning
              strong 3 Sales
              |  and 
              strong 1 Stock In
              |  are saved locally and will sync when online.
          button#syncBtn.btn.btn-primary.mt-3(onclick='syncData()')
            i.fas.fa-sync
            |  Force Sync Now
// Scripts
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js')
script(src='js/app.js')
script(src='js/translations.js')
script.
  const statusIcon = document.getElementById('statusIcon');
  const statusText = document.getElementById('statusText');
  const statusDesc = document.getElementById('statusDesc');
  const offlineStatus = document.getElementById('offlineStatus');
  const syncBtn = document.getElementById('syncBtn');
  function updateConnectionStatus() {
  if (navigator.onLine) {
  // Online
  offlineStatus.className = "p-4 text-center rounded bg-light";
  statusIcon.innerHTML = `<i class="fas fa-wifi text-success"></i>`;
  statusText.textContent = "You are currently ONLINE";
  statusText.className = "text-success";
  statusDesc.textContent = "All transactions will sync automatically when connection is restored.";
  syncBtn.disabled = false;
  } else {
  // Offline
  offlineStatus.className = "p-4 text-center rounded bg-danger bg-opacity-10";
  statusIcon.innerHTML = `<i class="fas fa-wifi-slash text-danger"></i>`;
  statusText.textContent = "You are currently OFFLINE";
  statusText.className = "text-danger";
  statusDesc.textContent = "Working in offline mode. Transactions are being saved locally.";
  syncBtn.disabled = true;
  }
  }
  // Initial check
  updateConnectionStatus();
  // Listen for online/offline changes
  window.addEventListener('online', updateConnectionStatus);
  window.addEventListener('offline', updateConnectionStatus);
  // Sync function
  function syncData() {
  if (!navigator.onLine) {
  alert("You are offline. Please connect to the internet first.");
  return;
  }
  syncBtn.innerHTML = `<i class="fas fa-spinner fa-spin"></i> Syncing...`;
  syncBtn.disabled = true;
  setTimeout(() => {
  alert("All pending offline transactions have been synchronized successfully!");
  syncBtn.innerHTML = `<i class="fas fa-sync"></i> Force Sync Now`;
  syncBtn.disabled = false;
  }, 1500);
  }
