views/html/reports.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reports - Nyondo General Hardware</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <link rel="stylesheet" href="/css/mdb.min.css" />
  <link rel="stylesheet" href="/nyondo.css">
</head>

<body>
  <div id="intro-example" class="bg-image min-vh-100 d-flex"
       style="background-image: url('https://images.pexels.com/photos/4312849/pexels-photo-4312849.jpeg');">

    <div class="mask mask-custom flex-grow-1" style="background-color: rgba(25, 12, 36, 0.78);">

      <div class="d-flex h-100">

        <!-- Sidebar -->
        <nav class="sidebar p-3 text-white flex-shrink-0" style="width: 260px; background: rgba(242, 240, 242, 0.336);">
          <div class="logo mx-auto mb-4" 
               style="background-image: url('/public/images/logo.png'); width: 150px; height: 150px; background-size: contain; background-repeat: no-repeat;"></div>

          <ul class="nav flex-column">
            <li class="nav-item"><a href="dashboard.html" class="nav-link text-white"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li class="nav-item"><a href="products.html" class="nav-link text-white"><i class="fas fa-boxes"></i> Products & Stock</a></li>
            <li class="nav-item"><a href="stock-in.html" class="nav-link text-white"><i class="fas fa-truck-loading"></i> Stock In</a></li>
            <li class="nav-item"><a href="sales.html" class="nav-link text-white"><i class="fas fa-shopping-cart"></i> Sales</a></li>
            <li class="nav-item"><a href="deposits.html" class="nav-link text-white"><i class="fas fa-hand-holding-usd"></i> Deposit Scheme</a></li>
            <li class="nav-item"><a href="suppliers.html" class="nav-link text-white"><i class="fas fa-users"></i> Suppliers</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-white active"><i class="fas fa-chart-bar"></i> Reports</a></li>
            <li class="nav-item"><a href="offline.html" class="nav-link text-white"><i class="fas fa-wifi"></i> Offline Mode</a></li>
          </ul>
          <button onclick="logout()" class="btn btn-outline-light w-100 mt-4">Logout</button>
        </nav>

        <!-- Main Content -->
        <div class="flex-grow-1 p-4 overflow-auto">
          <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center mb-4">
              <h2 class="text-white">Business Reports - Nyondo General Hardware</h2>
              <div>
                <button onclick="exportToPDF()" class="btn btn-danger me-2">
                  <i class="fas fa-file-pdf"></i> Export to PDF
                </button>
                <button onclick="window.print()" class="btn btn-outline-light">
                  <i class="fas fa-print"></i> Print
                </button>
              </div>
            </div>

            <!-- Date Filter -->
            <div class="card mb-4">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-3">
                    <label class="form-label">From Date</label>
                    <input type="date" class="form-control" value="2026-04-01">
                  </div>
                  <div class="col-md-3">
                    <label class="form-label">To Date</label>
                    <input type="date" class="form-control" value="2026-05-02">
                  </div>
                  <div class="col-md-3 d-flex align-items-end">
                    <button class="btn btn-primary w-100">Generate Reports</button>
                  </div>
                </div>
              </div>
            </div>

            <!-- KPI Cards -->
            <div class="row mb-4">
              <div class="col-xl-3 col-md-6 mb-3"><div class="card bg-success text-white"><div class="card-body"><h5>Total Revenue</h5><h3>UGX 68.4M</h3></div></div></div>
              <div class="col-xl-3 col-md-6 mb-3"><div class="card bg-primary text-white"><div class="card-body"><h5>Gross Profit</h5><h3>UGX 21.8M</h3></div></div></div>
              <div class="col-xl-3 col-md-6 mb-3"><div class="card bg-info text-white"><div class="card-body"><h5>Net Profit</h5><h3>UGX 12.6M</h3></div></div></div>
              <div class="col-xl-3 col-md-6 mb-3"><div class="card bg-warning text-white"><div class="card-body"><h5>Expenses</h5><h3>UGX 9.2M</h3></div></div></div>
            </div>

            <div class="row">

              <!-- Profit & Loss Statement -->
              <div class="col-12 mb-4">
                <div class="card">
                  <div class="card-header bg-dark text-white">
                    <h5>Profit & Loss Statement (April 2026)</h5>
                  </div>
                  <div class="card-body">
                    <table class="table table-bordered">
                      <thead>
                        <tr><th>Description</th><th class="text-end">Amount (UGX)</th></tr>
                      </thead>
                      <tbody>
                        <tr><td><strong>Total Sales Revenue</strong></td><td class="text-end fw-bold">68,450,000</td></tr>
                        <tr><td>Cost of Goods Sold</td><td class="text-end">46,650,000</td></tr>
                        <tr class="table-success"><td><strong>Gross Profit</strong></td><td class="text-end fw-bold">21,800,000</td></tr>
                        <tr><td>Operating Expenses</td><td class="text-end">9,200,000</td></tr>
                        <tr class="table-info"><td><strong>Net Profit</strong></td><td class="text-end fw-bold">12,600,000</td></tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <!-- Expenses Breakdown -->
              <div class="col-lg-6 mb-4">
                <div class="card">
                  <div class="card-header bg-danger text-white">
                    <h5>Expenses Breakdown</h5>
                  </div>
                  <div class="card-body">
                    <table class="table table-hover">
                      <thead>
                        <tr><th>Expense Category</th><th class="text-end">Amount (UGX)</th><th class="text-end">% of Total</th></tr>
                      </thead>
                      <tbody>
                        <tr><td>Salaries & Wages</td><td class="text-end">3,850,000</td><td class="text-end">41.8%</td></tr>
                        <tr><td>Rent & Utilities</td><td class="text-end">2,100,000</td><td class="text-end">22.8%</td></tr>
                        <tr><td>Transportation & Fuel</td><td class="text-end">1,450,000</td><td class="text-end">15.8%</td></tr>
                        <tr><td>Marketing & Advertising</td><td class="text-end">850,000</td><td class="text-end">9.2%</td></tr>
                        <tr><td>Maintenance & Repairs</td><td class="text-end">650,000</td><td class="text-end">7.1%</td></tr>
                        <tr><td>Other Expenses</td><td class="text-end">300,000</td><td class="text-end">3.3%</td></tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <!-- Low Stock Alert -->
              <div class="col-lg-6 mb-4">
                <div class="card">
                  <div class="card-header bg-warning">
                    <h5>Low Stock Alert</h5>
                  </div>
                  <div class="card-body">
                    <table class="table table-hover">
                      <thead>
                        <tr><th>Product</th><th>Current Stock</th><th>Min Level</th><th>Status</th></tr>
                      </thead>
                      <tbody>
                        <tr><td>Cement (50kg)</td><td class="text-danger">12 Bags</td><td>50</td><td>Critical</td></tr>
                        <tr><td>Binding Wire</td><td>8 Rolls</td><td>20</td><td>Low</td></tr>
                        <tr><td>1.5mm Electrical Wire</td><td>15 Coils</td><td>30</td><td>Low</td></tr>
                        <tr><td>Emulsion Paint 20L</td><td>18 Tins</td><td>25</td><td>Low</td></tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <!-- Monthly Comparison -->
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h5>Monthly Performance Comparison (2026)</h5>
                  </div>
                  <div class="card-body">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>Month</th>
                          <th>Sales (UGX)</th>
                          <th>Profit (UGX)</th>
                          <th>Expenses (UGX)</th>
                          <th>Transactions</th>
                          <th>Growth</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr><td>February</td><td>39,800,000</td><td>9,800,000</td><td>7,200,000</td><td>1,180</td><td class="text-danger">-6%</td></tr>
                        <tr><td>March</td><td>51,200,000</td><td>14,500,000</td><td>8,100,000</td><td>1,456</td><td class="text-success">+29%</td></tr>
                        <tr class="table-primary"><td><strong>April</strong></td><td><strong>68,450,000</strong></td><td><strong>21,800,000</strong></td><td><strong>9,200,000</strong></td><td><strong>1,892</strong></td><td class="text-success"><strong>+34%</strong></td></tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Simple PDF Export using browser print (best simple method)
    function exportToPDF() {
      const originalTitle = document.title;
      document.title = "Nyondo General Hardware - Reports - " + new Date().toISOString().slice(0,10);
      
      alert("Preparing report for PDF export...");
      
      setTimeout(() => {
        window.print();
        document.title = originalTitle;
      }, 500);
    }
  </script>
</body>
</html>

views/reports.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Reports - Nyondo General Hardware
  link(href='https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css' rel='stylesheet')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css')
  link(rel='stylesheet' href='/css/mdb.min.css')
  link(rel='stylesheet' href='/nyondo.css')
#intro-example.bg-image.min-vh-100.d-flex(style="background-image: url('https://images.pexels.com/photos/4312849/pexels-photo-4312849.jpeg');")
  .mask.mask-custom.flex-grow-1(style='background-color: rgba(25, 12, 36, 0.78);')
    .d-flex.h-100
      // Sidebar
      nav.sidebar.p-3.text-white.flex-shrink-0(style='width: 260px; background: rgba(242, 240, 242, 0.336);')
        .logo.mx-auto.mb-4(style="background-image: url('/public/images/logo.png'); width: 150px; height: 150px; background-size: contain; background-repeat: no-repeat;")
        ul.nav.flex-column
          li.nav-item
            a.nav-link.text-white(href='dashboard.html')
              i.fas.fa-tachometer-alt
              |  Dashboard
          li.nav-item
            a.nav-link.text-white(href='products.html')
              i.fas.fa-boxes
              |  Products &amp; Stock
          li.nav-item
            a.nav-link.text-white(href='stock-in.html')
              i.fas.fa-truck-loading
              |  Stock In
          li.nav-item
            a.nav-link.text-white(href='sales.html')
              i.fas.fa-shopping-cart
              |  Sales
          li.nav-item
            a.nav-link.text-white(href='deposits.html')
              i.fas.fa-hand-holding-usd
              |  Deposit Scheme
          li.nav-item
            a.nav-link.text-white(href='suppliers.html')
              i.fas.fa-users
              |  Suppliers
          li.nav-item
            a.nav-link.text-white.active(href='#')
              i.fas.fa-chart-bar
              |  Reports
          li.nav-item
            a.nav-link.text-white(href='offline.html')
              i.fas.fa-wifi
              |  Offline Mode
        button.btn.btn-outline-light.w-100.mt-4(onclick='logout()') Logout
      // Main Content
      .flex-grow-1.p-4.overflow-auto
        .container-fluid
          .d-flex.justify-content-between.align-items-center.mb-4
            h2.text-white Business Reports - Nyondo General Hardware
            div
              button.btn.btn-danger.me-2(onclick='exportToPDF()')
                i.fas.fa-file-pdf
                |  Export to PDF
              button.btn.btn-outline-light(onclick='window.print()')
                i.fas.fa-print
                |  Print
          // Date Filter
          .card.mb-4
            .card-body
              .row
                .col-md-3
                  label.form-label From Date
                  input.form-control(type='date' value='2026-04-01')
                .col-md-3
                  label.form-label To Date
                  input.form-control(type='date' value='2026-05-02')
                .col-md-3.d-flex.align-items-end
                  button.btn.btn-primary.w-100 Generate Reports
          // KPI Cards
          .row.mb-4
            .col-xl-3.col-md-6.mb-3
              .card.bg-success.text-white
                .card-body
                  h5 Total Revenue
                  h3 UGX 68.4M
            .col-xl-3.col-md-6.mb-3
              .card.bg-primary.text-white
                .card-body
                  h5 Gross Profit
                  h3 UGX 21.8M
            .col-xl-3.col-md-6.mb-3
              .card.bg-info.text-white
                .card-body
                  h5 Net Profit
                  h3 UGX 12.6M
            .col-xl-3.col-md-6.mb-3
              .card.bg-warning.text-white
                .card-body
                  h5 Expenses
                  h3 UGX 9.2M
          .row
            // Profit & Loss Statement
            .col-12.mb-4
              .card
                .card-header.bg-dark.text-white
                  h5 Profit &amp; Loss Statement (April 2026)
                .card-body
                  table.table.table-bordered
                    thead
                      tr
                        th Description
                        th.text-end Amount (UGX)
                    tbody
                      tr
                        td
                          strong Total Sales Revenue
                        td.text-end.fw-bold 68,450,000
                      tr
                        td Cost of Goods Sold
                        td.text-end 46,650,000
                      tr.table-success
                        td
                          strong Gross Profit
                        td.text-end.fw-bold 21,800,000
                      tr
                        td Operating Expenses
                        td.text-end 9,200,000
                      tr.table-info
                        td
                          strong Net Profit
                        td.text-end.fw-bold 12,600,000
            // Expenses Breakdown
            .col-lg-6.mb-4
              .card
                .card-header.bg-danger.text-white
                  h5 Expenses Breakdown
                .card-body
                  table.table.table-hover
                    thead
                      tr
                        th Expense Category
                        th.text-end Amount (UGX)
                        th.text-end % of Total
                    tbody
                      tr
                        td Salaries &amp; Wages
                        td.text-end 3,850,000
                        td.text-end 41.8%
                      tr
                        td Rent &amp; Utilities
                        td.text-end 2,100,000
                        td.text-end 22.8%
                      tr
                        td Transportation &amp; Fuel
                        td.text-end 1,450,000
                        td.text-end 15.8%
                      tr
                        td Marketing &amp; Advertising
                        td.text-end 850,000
                        td.text-end 9.2%
                      tr
                        td Maintenance &amp; Repairs
                        td.text-end 650,000
                        td.text-end 7.1%
                      tr
                        td Other Expenses
                        td.text-end 300,000
                        td.text-end 3.3%
            // Low Stock Alert
            .col-lg-6.mb-4
              .card
                .card-header.bg-warning
                  h5 Low Stock Alert
                .card-body
                  table.table.table-hover
                    thead
                      tr
                        th Product
                        th Current Stock
                        th Min Level
                        th Status
                    tbody
                      tr
                        td Cement (50kg)
                        td.text-danger 12 Bags
                        td 50
                        td Critical
                      tr
                        td Binding Wire
                        td 8 Rolls
                        td 20
                        td Low
                      tr
                        td 1.5mm Electrical Wire
                        td 15 Coils
                        td 30
                        td Low
                      tr
                        td Emulsion Paint 20L
                        td 18 Tins
                        td 25
                        td Low
            // Monthly Comparison
            .col-12
              .card
                .card-header
                  h5 Monthly Performance Comparison (2026)
                .card-body
                  table.table.table-striped
                    thead
                      tr
                        th Month
                        th Sales (UGX)
                        th Profit (UGX)
                        th Expenses (UGX)
                        th Transactions
                        th Growth
                    tbody
                      tr
                        td February
                        td 39,800,000
                        td 9,800,000
                        td 7,200,000
                        td 1,180
                        td.text-danger -6%
                      tr
                        td March
                        td 51,200,000
                        td 14,500,000
                        td 8,100,000
                        td 1,456
                        td.text-success +29%
                      tr.table-primary
                        td
                          strong April
                        td
                          strong 68,450,000
                        td
                          strong 21,800,000
                        td
                          strong 9,200,000
                        td
                          strong 1,892
                        td.text-success
                          strong +34%
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js')
script.
  // Simple PDF Export using browser print (best simple method)
  function exportToPDF() {
  const originalTitle = document.title;
  document.title = "Nyondo General Hardware - Reports - " + new Date().toISOString().slice(0,10);
  alert("Preparing report for PDF export...");
  setTimeout(() => {
  window.print();
  document.title = originalTitle;
  }, 500);
  }
