views/html/suppliercredit.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SUPPLIER CREDIT</title>

  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css" rel="stylesheet"/>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/mdb.min.css" />
  <link rel="stylesheet" href="/css/nyondo.css">
</head>

<body>
  <!-- Background Image -->
  <div id="intro-example" 
       class="bg-image min-vh-100 d-flex"
       style="background-image: url('https://images.pexels.com/photos/4312849/pexels-photo-4312849.jpeg');">

    <!-- Dark Overlay -->
    <div class="mask mask-custom flex-grow-1" style="background-color: rgba(25, 12, 36, 0.75);">

      <div class="d-flex h-100">

        <!-- Sidebar -->
        <nav class="sidebar p-3 text-white" style="width: 260px; background: rgba(242, 240, 242, 0.336);">
       <div class="logo mx-auto mb-4" 
               style="background-image: url('/public/images/logo.png'); 
                      width: 150px; height: 150px; 
                      background-size: contain; 
                      background-repeat: no-repeat;">
          </div>
      <ul class="nav flex-column">
        <li class="nav-item"><a href="dashboard.html" class="nav-link text-white"><i class="fas fa-tachometer-alt"></i> <span data-translate="dashboard">Dashboard</span></a></li>
        <li class="nav-item"><a href="products.html" class="nav-link text-white"><i class="fas fa-boxes"></i> <span data-translate="products">Products & Stock</span></a></li>
        <li class="nav-item"><a href="stock-in.html" class="nav-link text-white active"><i class="fas fa-truck-loading"></i> <span data-translate="stockIn">Stock In</span></a></li>
        <li class="nav-item"><a href="sales.html" class="nav-link text-white"><i class="fas fa-shopping-cart"></i> <span data-translate="sales">Sales</span></a></li>
        <li class="nav-item"><a href="deposits.html" class="nav-link text-white"><i class="fas fa-hand-holding-usd"></i> <span data-translate="deposits">Deposit Scheme</span></a></li>
        <li class="nav-item"><a href="suppliers.html" class="nav-link text-white"><i class="fas fa-users"></i> <span data-translate="suppliers">Suppliers</span></a></li>
        <li class="nav-item"><a href="reports.html" class="nav-link text-white"><i class="fas fa-chart-bar"></i> <span data-translate="reports">Reports</span></a></li>
        <li class="nav-item"><a href="offline.html" class="nav-link text-white"><i class="fas fa-wifi"></i> <span data-translate="offline">Offline Mode</span></a></li>
      </ul>
      <button onclick="logout()" class="btn btn-outline-light w-100 mt-4" data-translate="logout">Logout</button>
    </nav>

        <!-- Main Content - Centered -->
        <div class="flex-grow-1 d-flex align-items-center justify-content-center p-4 overflow-auto">
          <div class="w-100" style="max-width: 900px;">
            
            <h2 class="text-white mb-4" data-translate="suppliers">Supplier Credit Management</h2>

            <div class="card">
              <div class="card-body">
                <h5>Current Supplier Credit</h5>
                <table class="table table-hover">
                  <thead class="table-dark">
                    <tr>
                      <th>Supplier Name</th>
                      <th>Amount Owed (UGX)</th>
                      <th>Due Date</th>
                      <th>Status</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Factory Depot Uganda Ltd</td>
                      <td class="text-danger fw-bold">12,450,000</td>
                      <td>2026-05-15</td>
                      <td><span class="badge bg-warning">Pending</span></td>
                      <td><button class="btn btn-sm btn-outline-primary">Record Payment</button></td>
                    </tr>
                    <tr>
                      <td>Steel Masters Ltd</td>
                      <td class="text-success">0</td>
                      <td>-</td>
                      <td><span class="badge bg-success">Cleared</span></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="text-center mt-4">
              <button class="btn btn-warning btn-lg" data-bs-toggle="modal" data-bs-target="#addSupplierModal">
                + Add New Credit
              </button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Add Supplier Modal -->
  <div class="modal fade" id="addSupplierModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add New Credit</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <input name="supplierName" type="text" class="form-control mb-3" placeholder="Supplier Name">
          <input name="creditAmount" type="number" class="form-control" placeholder="Credit Amount">
          <br>
          <input name="dueDate" type="date" class="form-control mb-3" placeholder="Due Date">
        </div>
        <div class="modal-footer">
          <button class="btn btn-dark" data-bs-dismiss="modal">Cancel</button>
          <button class="btn btn-warning">Save Supplier</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/translations.js"></script>
</body>
</html>

views/suppliercredit.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(http-equiv='x-ua-compatible' content='ie=edge')
  title Supplier Credit
  link(rel='icon' href='img/mdb-favicon.ico' type='image/x-icon')
  // Font Awesome
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css')
  // Google Fonts Roboto
  link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap')
  // MDB
  link(href='https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css' rel='stylesheet')
  link(rel='stylesheet' href='/css/mdb.min.css')
  link(rel='stylesheet' href='/css/nyondo.css')
  link(rel='stylesheet' href='/css/customstyles.css')
// Background image
#intro-example.p-5.text-center.bg-image(style="background-image: url('https://images.pexels.com/photos/4312849/pexels-photo-4312849.jpeg');")
  
  // BACKGROUD IMAGE
  .mask.mask-custom(style='background-color: rgba(25, 12, 36, 0.7);')
    .d-flex.justify-content-center.align-items-center.h-100
      .d-flex
        nav.sidebar.p-3.text-white(style='width: 260px; background: rgb(180, 167, 180);')
          .logo.bg-white.p-4.rounded.shadow.mx-auto
          // Same sidebar as stock-in.html
          hr
          ul.nav.flex-column
            li.nav-item
              a.nav-link.text-white(href='dashboard.html')
                i.fas.fa-tachometer-alt
                |  Dashboard
            li.nav-item
              a.nav-link.text-white(href='stock-in.html')
                i.fas.fa-truck-loading
                |  Stock In
            li.nav-item
              a.nav-link.text-white.active(href='suppliercredit.pug')
                i.fas.fa-users
                |  Suppliers
            // Add other links similarly
          hr
          button.btn.btn-outline-light.w-100(onclick='logout()') Logout
        // FORM
        form(action='/suppliercredit' method='post')
          .main-content.flex-grow-1.p-4(style='background-color:ghostwhite;')
            h2(data-translate='suppliers') Supplier Credit Management
            .card.mb-4
              .card-body
                h5 Current Supplier Credit
                table.table.table-hover
                  thead.table-dark
                    tr
                      th Supplier Name
                      th Amount Owed (UGX)
                      th Due Date
                      th Status
                      th Action
                  tbody
                    tr
                      td Factory Depot Uganda Ltd
                      td.text-danger.fw-bold 12,450,000
                      td 2026-05-15
                      td
                        span.badge.bg-warning Pending
                      td
                        button.btn.btn-sm.btn-outline-primary Record Payment
                    tr
                      td Steel Masters Ltd
                      td.text-success 0
                      td -
                      td
                        span.badge.bg-success Cleared
                      td
            button.btn.btn-success(data-bs-toggle='modal' data-bs-target='#addSupplierModal') + Add New Supplier
        // Add Supplier Modal pop up
        #addSupplierModal.modal.fade
          .modal-dialog
            .modal-content
              .modal-header
                h5 Add New Supplier
              .modal-body
                input.form-control.mb-3(name='supplierName' type='text' placeholder='Supplier Name')
                input.form-control.mb-3(name='phoneNumber' type='text' placeholder='Contact Phone')
                input.form-control(name='creditAmount' type='number' placeholder='Credit Amount')
              .modal-footer
                button.btn.btn-secondary(data-bs-dismiss='modal') Cancel
                button.btn.btn-success Save Supplier
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js')
        script(src='js/app.js')
        script(src='js/translations.js')
