views/html/transport.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nyondo Stock - Transport</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="/public/css/stocklist.css">
  <style>
    
  </style>
</head>
<body>

  <div class="full-bg">
    <div class="dark-overlay d-flex">

      <!-- Sidebar -->
      <nav class="sidebar p-3 text-white flex-shrink-0" style="width: 260px;">
        <div class="logo mx-auto mb-4"></div>
        <ul class="nav flex-column">
          <li class="nav-item"><a href="manager-dashboard.html" class="nav-link text-white"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
          <li class="nav-item"><a href="stocklist.html" class="nav-link text-white"><i class="fas fa-list"></i> Stock List</a></li>
          <li class="nav-item"><a href="saleslist.html" class="nav-link text-white"><i class="fas fa-shopping-cart"></i> Sales List</a></li>
          <li class="nav-item"><a href="transport.html" class="nav-link active text-white"><i class="fas fa-truck"></i> Transport</a></li>
          <li class="nav-item"><a href="deposits.html" class="nav-link text-white"><i class="fas fa-hand-holding-usd"></i> Deposit Scheme</a></li>
          <li class="nav-item"><a href="suppliers.html" class="nav-link text-white"><i class="fas fa-users"></i> Suppliers</a></li>
        </ul>
        <button onclick="logout()" class="btn btn-outline-warning w-100 mt-4">Logout</button>
      </nav>

      <!-- Main Content -->
      <div class="flex-grow-1 p-4 overflow-auto">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h1 class="text-white fw-bold">🚚 Transport Management</h1>
          <button class="btn btn-success btn-lg" data-bs-toggle="modal" data-bs-target="#addDeliveryModal">
            <i class="fas fa-plus"></i> Add Delivery from Sale
          </button>
        </div>

        <div class="alert alert-info">
          <strong>Transport Policy:</strong> Free for orders ≥ 500,000 UGX within 10km • Otherwise UGX 30,000
        </div>

        <h5 class="text-white mb-3">📍 Pending Deliveries</h5>
        <div class="table-responsive">
          <table class="table table-hover bg-white bg-opacity-90" id="transportTable">
            <thead class="table-dark">
              <tr>
                <th>Order ID</th>
                <th>Customer</th>
                <th>Sale Amount</th>
                <th>Distance</th>
                <th>Transport Charge</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="transportBody"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Delivery from Sales Modal -->
  <div class="modal fade" id="addDeliveryModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Delivery from Pending Sale</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label fw-bold">Select Sale Order</label>
            <select id="saleOrderSelect" class="form-select form-select-lg" onchange="loadSaleDetails()">
              <option value="">-- Choose a pending sale --</option>
            </select>
          </div>

          <div id="saleDetails" class="row g-3" style="display:none;">
            <div class="col-md-6">
              <label>Customer</label>
              <input type="text" id="selectedCustomer" class="form-control" readonly>
            </div>
            <div class="col-md-6">
              <label>Sale Amount</label>
              <input type="text" id="selectedAmount" class="form-control" readonly>
            </div>
            <div class="col-md-6">
              <label>Distance (km)</label>
              <input type="number" id="distanceInput" class="form-control" value="8" min="1">
            </div>
            <div class="col-md-6">
              <label>Transport Charge</label>
              <input type="text" id="chargeDisplay" class="form-control fw-bold" readonly>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success" onclick="confirmDelivery()">Confirm & Add to Transport</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  <script>
    // Sample Pending Sales (Shared with saleslist.html)
    let pendingSales = [
      { id: "ORD-8926", customer: "Sarah Nambi", amount: 1250000, items: "Cement + Iron Sheets" },
      { id: "ORD-8927", customer: "Peter Okello", amount: 850000, items: "Iron Bars 12mm" },
      { id: "ORD-8928", customer: "Grace Atim", amount: 320000, items: "Nails & Wire Mesh" }
    ];

    let deliveries = [
      { id: "ORD-8925", customer: "John Mukasa", amount: 4280000, distance: 7, charge: 0 }
    ];

    function populateSalesDropdown() {
      const select = document.getElementById('saleOrderSelect');
      select.innerHTML = '<option value="">-- Choose a pending sale --</option>';
      
      pendingSales.forEach(sale => {
        const option = document.createElement('option');
        option.value = sale.id;
        option.textContent = `${sale.id} - ${sale.customer} (UGX ${sale.amount.toLocaleString()})`;
        select.appendChild(option);
      });
    }

    function loadSaleDetails() {
      const saleId = document.getElementById('saleOrderSelect').value;
      const detailsDiv = document.getElementById('saleDetails');
      
      if (!saleId) {
        detailsDiv.style.display = 'none';
        return;
      }

      const sale = pendingSales.find(s => s.id === saleId);
      if (sale) {
        document.getElementById('selectedCustomer').value = sale.customer;
        document.getElementById('selectedAmount').value = `UGX ${sale.amount.toLocaleString()}`;
        document.getElementById('saleDetails').style.display = 'flex';
        calculateCharge();
      }
    }

    function calculateCharge() {
      const amount = parseFloat(document.getElementById('selectedAmount').value.replace(/[^0-9]/g, '')) || 0;
      const distance = parseFloat(document.getElementById('distanceInput').value) || 0;
      const chargeEl = document.getElementById('chargeDisplay');

      const charge = (amount >= 500000 && distance <= 10) ? 0 : 30000;
      chargeEl.value = charge === 0 ? "FREE" : `UGX ${charge.toLocaleString()}`;
      chargeEl.style.color = charge === 0 ? "green" : "red";
    }

    function confirmDelivery() {
      const saleId = document.getElementById('saleOrderSelect').value;
      if (!saleId) return alert("Please select a sale order");

      const sale = pendingSales.find(s => s.id === saleId);
      const distance = parseFloat(document.getElementById('distanceInput').value) || 8;
      const charge = (sale.amount >= 500000 && distance <= 10) ? 0 : 30000;

      deliveries.unshift({
        id: sale.id,
        customer: sale.customer,
        amount: sale.amount,
        distance: distance,
        charge: charge
      });

      // Remove from pending sales
      pendingSales = pendingSales.filter(s => s.id !== saleId);

      renderDeliveries();
      
      const modal = bootstrap.Modal.getInstance(document.getElementById('addDeliveryModal'));
      modal.hide();

      alert(`✅ Delivery for ${sale.id} has been added to transport!`);
    }

    function renderDeliveries() {
      const tbody = document.getElementById('transportBody');
      tbody.innerHTML = deliveries.map(d => `
        <tr>
          <td><strong>${d.id}</strong></td>
          <td>${d.customer}</td>
          <td>UGX ${d.amount.toLocaleString()}</td>
          <td>${d.distance} km</td>
          <td>${d.charge === 0 ? '<span class="badge bg-success">FREE</span>' : '<span class="badge bg-warning">UGX 30,000</span>'}</td>
          <td><span class="badge bg-primary">In Transit</span></td>
          <td><button class="btn btn-sm btn-success" onclick="markDelivered('${d.id}')">Delivered</button></td>
        </tr>
      `).join('');
    }

    function markDelivered(id) {
      if (confirm(`Mark ${id} as delivered?`)) {
        deliveries = deliveries.filter(d => d.id !== id);
        renderDeliveries();
      }
    }

    function logout() {
      if (confirm("Logout?")) window.location.href = "login.html";
    }

    // Initialize
    window.onload = () => {
      populateSalesDropdown();
      renderDeliveries();
      
      // Auto-calculate when distance changes
      document.getElementById('distanceInput').addEventListener('input', calculateCharge);
    };
  </script>
</body>
</html>

views/transport.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Nyondo Stock - Transport
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB' crossorigin='anonymous')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css')
  link(rel='stylesheet' href='/css/stocklist.css')
  style.
.full-bg
  .dark-overlay.d-flex
    // Sidebar
    nav.sidebar.p-3.text-white.flex-shrink-0(style='width: 260px;')
      .logo.mx-auto.mb-4
      ul.nav.flex-column
        li.nav-item
          a.nav-link.text-white(href='manager-dashboard.html')
            i.fas.fa-tachometer-alt
            |  Dashboard
        li.nav-item
          a.nav-link.text-white(href='stocklist.html')
            i.fas.fa-list
            |  Stock List
        li.nav-item
          a.nav-link.text-white(href='saleslist.html')
            i.fas.fa-shopping-cart
            |  Sales List
        li.nav-item
          a.nav-link.active.text-white(href='transport.html')
            i.fas.fa-truck
            |  Transport
        li.nav-item
          a.nav-link.text-white(href='deposits.html')
            i.fas.fa-hand-holding-usd
            |  Deposit Scheme
        li.nav-item
          a.nav-link.text-white(href='suppliers.html')
            i.fas.fa-users
            |  Suppliers
      button.btn.btn-outline-warning.w-100.mt-4(onclick='logout()') Logout
    // Main Content
    .flex-grow-1.p-4.overflow-auto
      .d-flex.justify-content-between.align-items-center.mb-4
        h1.text-white.fw-bold &#x1F69A; Transport Management
        button.btn.btn-success.btn-lg(data-bs-toggle='modal' data-bs-target='#addDeliveryModal')
          i.fas.fa-plus
          |  Add Delivery from Sale
      .alert.alert-info
        strong Transport Policy:
        |  Free for orders &ge; 500,000 UGX within 10km &bull; Otherwise UGX 30,000
      h5.text-white.mb-3 &#x1F4CD; Pending Deliveries
      .table-responsive
        table#transportTable.table.table-hover.bg-white.bg-opacity-90
          thead.table-dark
            tr
              th Order ID
              th Customer
              th Sale Amount
              th Distance
              th Transport Charge
              th Status
              th Actions
          tbody#transportBody
// Add Delivery from Sales Modal
#addDeliveryModal.modal.fade(tabindex='-1')
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        h5.modal-title Add Delivery from Pending Sale
        button.btn-close(type='button' data-bs-dismiss='modal')
      .modal-body
        .mb-3
          label.form-label.fw-bold Select Sale Order
          select#saleOrderSelect.form-select.form-select-lg(onchange='loadSaleDetails()')
            option(value='') -- Choose a pending sale --
        #saleDetails.row.g-3(style='display:none;')
          .col-md-6
            label Customer
            input#selectedCustomer.form-control(type='text' readonly='')
          .col-md-6
            label Sale Amount
            input#selectedAmount.form-control(type='text' readonly='')
          .col-md-6
            label Distance (km)
            input#distanceInput.form-control(type='number' value='8' min='1')
          .col-md-6
            label Transport Charge
            input#chargeDisplay.form-control.fw-bold(type='text' readonly='')
      .modal-footer
        button.btn.btn-secondary(type='button' data-bs-dismiss='modal') Cancel
        button.btn.btn-success(type='button' onclick='confirmDelivery()') Confirm &amp; Add to Transport
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js' integrity='sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI' crossorigin='anonymous')
script.
  // Sample Pending Sales (Shared with saleslist.html)
  let pendingSales = [
  { id: "ORD-8926", customer: "Sarah Nambi", amount: 1250000, items: "Cement + Iron Sheets" },
  { id: "ORD-8927", customer: "Peter Okello", amount: 850000, items: "Iron Bars 12mm" },
  { id: "ORD-8928", customer: "Grace Atim", amount: 320000, items: "Nails & Wire Mesh" }
  ];
  let deliveries = [
  { id: "ORD-8925", customer: "John Mukasa", amount: 4280000, distance: 7, charge: 0 }
  ];
  function populateSalesDropdown() {
  const select = document.getElementById('saleOrderSelect');
  select.innerHTML = '<option value="">-- Choose a pending sale --</option>';
  pendingSales.forEach(sale => {
  const option = document.createElement('option');
  option.value = sale.id;
  option.textContent = `${sale.id} - ${sale.customer} (UGX ${sale.amount.toLocaleString()})`;
  select.appendChild(option);
  });
  }
  function loadSaleDetails() {
  const saleId = document.getElementById('saleOrderSelect').value;
  const detailsDiv = document.getElementById('saleDetails');
  if (!saleId) {
  detailsDiv.style.display = 'none';
  return;
  }
  const sale = pendingSales.find(s => s.id === saleId);
  if (sale) {
  document.getElementById('selectedCustomer').value = sale.customer;
  document.getElementById('selectedAmount').value = `UGX ${sale.amount.toLocaleString()}`;
  document.getElementById('saleDetails').style.display = 'flex';
  calculateCharge();
  }
  }
  function calculateCharge() {
  const amount = parseFloat(document.getElementById('selectedAmount').value.replace(/[^0-9]/g, '')) || 0;
  const distance = parseFloat(document.getElementById('distanceInput').value) || 0;
  const chargeEl = document.getElementById('chargeDisplay');
  const charge = (amount >= 500000 && distance <= 10) ? 0 : 30000;
  chargeEl.value = charge === 0 ? "FREE" : `UGX ${charge.toLocaleString()}`;
  chargeEl.style.color = charge === 0 ? "green" : "red";
  }
  function confirmDelivery() {
  const saleId = document.getElementById('saleOrderSelect').value;
  if (!saleId) return alert("Please select a sale order");
  const sale = pendingSales.find(s => s.id === saleId);
  const distance = parseFloat(document.getElementById('distanceInput').value) || 8;
  const charge = (sale.amount >= 500000 && distance <= 10) ? 0 : 30000;
  deliveries.unshift({
  id: sale.id,
  customer: sale.customer,
  amount: sale.amount,
  distance: distance,
  charge: charge
  });
  // Remove from pending sales
  pendingSales = pendingSales.filter(s => s.id !== saleId);
  renderDeliveries();
  const modal = bootstrap.Modal.getInstance(document.getElementById('addDeliveryModal'));
  modal.hide();
  alert(`✅ Delivery for ${sale.id} has been added to transport!`);
  }
  function renderDeliveries() {
  const tbody = document.getElementById('transportBody');
  tbody.innerHTML = deliveries.map(d => `
  <tr>
  <td><strong>${d.id}</strong></td>
  <td>${d.customer}</td>
  <td>UGX ${d.amount.toLocaleString()}</td>
  <td>${d.distance} km</td>
  <td>${d.charge === 0 ? '<span class="badge bg-success">FREE</span>' : '<span class="badge bg-warning">UGX 30,000</span>'}</td>
  <td><span class="badge bg-primary">In Transit</span></td>
  <td><button class="btn btn-sm btn-success" onclick="markDelivered('${d.id}')">Delivered</button></td>
  </tr>
  `).join('');
  }
  function markDelivered(id) {
  if (confirm(`Mark ${id} as delivered?`)) {
  deliveries = deliveries.filter(d => d.id !== id);
  renderDeliveries();
  }
  }
  function logout() {
  if (confirm("Logout?")) window.location.href = "login.html";
  }
  // Initialize
  window.onload = () => {
  populateSalesDropdown();
  renderDeliveries();
  // Auto-calculate when distance changes
  document.getElementById('distanceInput').addEventListener('input', calculateCharge);
  };
